<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Yum</title>
    <meta name="description" content="">

    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/front/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="packages/jquery/plugins/formstyler/jquery.formstyler.css">
    <link rel="stylesheet" type="text/css" href="css/front/main_index.css">
    <link rel="stylesheet" type="text/css" href="packages/jquery/plugins/onepage-scroll/onepage-scroll.css">
    <link rel="stylesheet" type="text/css" href="packages/jquery/plugins/flexslider/flexslider.css">

    <script type="text/javascript" src="packages/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/formstyler/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/onepage-scroll/jquery.onepage-scroll.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/front/front.js"></script>

    <script type="text/javascript" src="js/front/jquery.hashchange.min.js"></script>
    <script type="text/javascript" src="js/front/jquery.easytabs.min.js"></script>

    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

</head>
<body>

<div class="wrapper ">

    <div class="header">
        <h1 class="logo"><a href="#"><img src="/img/logo.png" alt=""></a></h1>
        <div class="header-top">
            <ul class="header-top-nav">
                <li><a href="#">YUM! NEWS</a></li>
                <li><a href="#">KFC</a></li>
                <li><a href="#">PIZZA HUT</a></li>
                <li class="active"><a href="#">КАРЬЕРА</a></li>
                <li><a href="#">СОВЕТ ДИРЕКТОРОВ</a></li>
                <li><a href="#">YUM! ПРИЗНАНИЕ</a></li>
                <li class="top-nav__sep"></li>
                <li><a href="#">ФРАНЧАЙЗИНГ</a></li>
                <li><a href="#">ВЛАДЕЛЬЦАМ ЗЕМЛИ</a></li>
                <li><a href="#">ПОСТАВЩИКАМ</a></li>
                <li><a href="#">ДЛЯ СМИ</a></li>
            </ul>
            <div class="top-nav-hide-menu">
                <div class="ico">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
                <span>меню</span>
            </div>

            <span class="header__message">
                <a href="#" class="js-move-to" data-move-to='5' data-move-object="page-5">
                    <span class="ico"><img src="/img/ico_exit.png" alt=""></span>
                    <span class="ico-text">выход <br> из раздела <br> для партнеров</span>
                </a>
            </span>
        </div>
        <div class="header-bottom">
            <div class="steps-wrapper">

                <h4 class='js-page-1'><a href="/project_card.html#1">Процесс открытия нового KFC</a></h4>

                <ul class="steps">
                    <li><a href="/project_card.html#1">Этап 1</a></li>
                    <li><a href="/project_card.html#2">Этап 2</a></li>
                    <li><a href="/project_card.html#3">Этап 3</a></li>
                    <li><a href="/project_card.html#4">Этап 4</a></li>
                    <li><a href="/project_card.html#5">Этап 5</a></li>
                    <li><a href="/project_card.html#6">Этап 6</a></li>
                    <li><a href="/project_card.html#7">Этап 7</a></li>
                    <li><a href="/project_card.html#8">Этап 8</a></li>
                    <li><a href="/project_card.html#9">Этап 9</a></li>
                    <li><a href="/project_card.html#10">Этап 10</a></li>
                </ul>

            </div><!-- /.steps-wrapper -->

            <div class="button-open-menu">
                <span class="ico ico-menu"></span>
                меню
            </div>
            <ul class="header-bottom-nav">
                <li class="active"><a href="">Форум</a></li>
                <li><a href="">Библиотека поставщиков</a></li>
            </ul>

        </div>
    </div><!-- /.header -->

    <div class="hide-nav">
        <div class="steps-wrapper steps-wrapper--staic">

            <h4>Процесс открытия нового KFC</h4>

            <ul class="steps">
                <li><a href="/project_card.html#1">Этап 1</a></li>
                <li><a href="/project_card.html#2">Этап 2</a></li>
                <li><a href="/project_card.html#3">Этап 3</a></li>
                <li><a href="/project_card.html#4">Этап 4</a></li>
                <li><a href="/project_card.html#5">Этап 5</a></li>
                <li><a href="/project_card.html#6">Этап 6</a></li>
                <li><a href="/project_card.html#7">Этап 7</a></li>
                <li><a href="/project_card.html#8">Этап 8</a></li>
                <li><a href="/project_card.html#9">Этап 9</a></li>
                <li><a href="/project_card.html#10">Этап 10</a></li>
            </ul>

        </div><!-- /.steps-wrapper -->

        <ul class="mobile-forum-nav">
            <li><a href="">Библиотека поставщиков</a></li>
            <li><a href="">Форум</a></li>
        </ul>
    </div><!-- /.hide-nav -->

    <div class="main franchising career_page">
        <section class="page page--1 page--gradient">

            <div class="page__content_career">
                <h3><span class="laquo"></span>«22 000 сотрудников <br> прошли обучение в YUM! <br> Университете в 2014 году»</h3>

                <h4>Раиса Полякова
                    <span>
                        Директор по персоналу (Chief People Officer)<br>YUM! Restaurants International Russia & CIS
                    </span>
                </h4>

            </div><!-- /.page__content_career -->

            <ul class="main-nav">
                <li class="js-move-to" data-move-to='4' data-move-object='page-4'><a href="#page-4"><span>YUM! Университет</span></a></li>
                <li class="js-move-to" data-move-to='2' data-move-object='page-2'><a href="#page-2"><span>Вакансии</span></a></li>
                <li class="js-move-to" data-move-to='3' data-move-object='page-3'><a href="#page-3"><span>Корпоративная <br> социальная  <br> ответственность</span></a></li>
            </ul>

            <img src="/img/career_1.png" alt="" class="page__ill">

            <span class="js-success next-page">&darr;</span>
            <img src="/img/bg_gradient.jpg" alt="" class="ie8-background"/>
        </section>

        <section class="page page--2" id="page-2">
            <div class="page__inner">
                <div class="page__vacancy_top">
                    <h2>Вакансии</h2>
                    <div class="open_menu_filter">
                        <ul>
                            <li class="active"><a href="#">ВСЕ</a></li>
                            <li><a href="#">Рестораны Pizza Hut</a></li>
                            <li><a href="#">Рестораны KFC</a></li>
                            <li><a href="#">ЦЕНТРАЛЬНЫЙ ОФИС</a></li>
                        </ul>
                    </div>
                </div><!-- /.page__vacancy_top -->
                <div class="page__vacancy_slider">
                    <div class="flexslider vacancy_slider">
                        <ul class="slides">
                            <li>
                                <div class="li__inner">
                                    <a href="vacancy.html#2">
                                        <div class="images"><img src="img/content/av_1.png" alt=""></div>
                                        <div class="vacansy_text">
                                            <h3 class="vacancy_name">Менеджер Смены KFC</h3>
                                            <h4 class="vacancy_city">москва</h4>
                                        </div>
                                        <div class="btn btn--career"><span>Подробнее<br>о вакансии</span></div>
                                    </a>
                                </div>
                            </li>
                            <li class="online">
                                <div class="li__inner">
                                    <a href="vacancy.html#3">
                                        <div class="images"><img src="img/content/av_2.png" alt=""></div>
                                        <div class="vacansy_text">
                                            <h3 class="vacancy_name">Директор Ресторана KFC</h3>
                                            <h4 class="vacancy_city">москва</h4>
                                        </div>
                                        <div class="btn btn--career"><span>Подробнее<br>о вакансии</span></div>
                                    </a>
                                </div>
                            </li>
                            <li class="online">
                                <div class="li__inner">
                                    <a href="vacancy.html#4">
                                        <div class="images"><img src="img/content/av_3.png" alt=""></div>
                                        <div class="vacansy_text">
                                            <h3 class="vacancy_name">Заместитель Директора Ресторана KFC</h3>
                                            <h4 class="vacancy_city">москва</h4>
                                        </div>
                                        <div class="btn btn--career"><span>Подробнее<br>о вакансии</span></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="li__inner">
                                    <a href="vacancy.html#5">
                                        <div class="images"><img src="img/content/av_1.png" alt=""></div>
                                        <div class="vacansy_text">
                                            <h3 class="vacancy_name">Менеджер Смены <br> PIZZA HUT</h3>
                                            <h4 class="vacancy_city">москва</h4>
                                        </div>
                                        <div class="btn btn--career"><span>Подробнее<br>о вакансии</span></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="li__inner">
                                    <a href="vacancy.html#6">
                                        <div class="images"><img src="img/content/av_4.png" alt=""></div>
                                        <div class="vacansy_text">
                                            <h3 class="vacancy_name">Директор Ресторана <br> PIZZA HUT</h3>
                                            <h4 class="vacancy_city">москва</h4>
                                        </div>
                                        <div class="btn btn--career"><span>Подробнее<br>о вакансии</span></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="li__inner">
                                    <a href="vacancy.html#7">
                                        <div class="images"><img src="img/content/av_1.png" alt=""></div>
                                        <div class="vacansy_text">
                                            <h3 class="vacancy_name">Менеджер Смены KFC</h3>
                                            <h4 class="vacancy_city">москва</h4>
                                        </div>
                                        <div class="btn btn--career"><span>Подробнее<br>о вакансии</span></div>
                                    </a>
                                </div>
                            </li>
                            <li class="online">
                                <div class="li__inner">
                                    <a href="vacancy.html#8">
                                        <div class="images"><img src="img/content/av_2.png" alt=""></div>
                                        <div class="vacansy_text">
                                            <h3 class="vacancy_name">Директор Ресторана KFC</h3>
                                            <h4 class="vacancy_city">москва</h4>
                                        </div>
                                        <div class="btn btn--career"><span>Подробнее<br>о вакансии</span></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="li__inner">
                                    <a href="vacancy.html#9">
                                        <div class="images"><img src="img/content/av_3.png" alt=""></div>
                                        <div class="vacansy_text">
                                            <h3 class="vacancy_name">Заместитель Директора Ресторана KFC</h3>
                                            <h4 class="vacancy_city">москва</h4>
                                        </div>
                                        <div class="btn btn--career"><span>Подробнее<br>о вакансии</span></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="li__inner">
                                    <a href="vacancy.html#10">
                                        <div class="images"><img src="img/content/av_1.png" alt=""></div>
                                        <div class="vacansy_text">
                                            <h3 class="vacancy_name">Менеджер Смены <br> PIZZA HUT</h3>
                                            <h4 class="vacancy_city">москва</h4>
                                        </div>
                                        <div class="btn btn--career"><span>Подробнее<br>о вакансии</span></div>
                                    </a>
                                </div>
                            </li>
                            <li class="online">
                                <div class="li__inner">
                                    <a href="vacancy.html#2">
                                        <div class="images"><img src="img/content/av_4.png" alt=""></div>
                                        <div class="vacansy_text">
                                            <h3 class="vacancy_name">Директор Ресторана <br> PIZZA HUT</h3>
                                            <h4 class="vacancy_city">москва</h4>
                                        </div>
                                        <div class="btn btn--career"><span>Подробнее<br>о вакансии</span></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="li__inner">
                                    <a href="vacancy.html#3">
                                        <div class="images"><img src="img/content/av_1.png" alt=""></div>
                                        <div class="vacansy_text">
                                            <h3 class="vacancy_name">Менеджер Смены KFC</h3>
                                            <h4 class="vacancy_city">москва</h4>
                                        </div>
                                        <div class="btn btn--career"><span>Подробнее<br>о вакансии</span></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="li__inner">
                                    <a href="vacancy.html#4">
                                        <div class="images"><img src="img/content/av_2.png" alt=""></div>
                                        <div class="vacansy_text">
                                            <h3 class="vacancy_name">Директор Ресторана KFC</h3>
                                            <h4 class="vacancy_city">москва</h4>
                                        </div>
                                        <div class="btn btn--career"><span>Подробнее<br>о вакансии</span></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="li__inner">
                                    <a href="vacancy.html#5">
                                        <div class="images"><img src="img/content/av_3.png" alt=""></div>
                                        <div class="vacansy_text">
                                            <h3 class="vacancy_name">Заместитель Директора Ресторана KFC</h3>
                                            <h4 class="vacancy_city">москва</h4>
                                        </div>
                                        <div class="btn btn--career"><span>Подробнее<br>о вакансии</span></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="li__inner">
                                    <a href="vacancy.html#6">
                                        <div class="images"><img src="img/content/av_1.png" alt=""></div>
                                        <div class="vacansy_text">
                                            <h3 class="vacancy_name">Менеджер Смены <br> PIZZA HUT</h3>
                                            <h4 class="vacancy_city">москва</h4>
                                        </div>
                                        <div class="btn btn--career"><span>Подробнее<br>о вакансии</span></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="li__inner">
                                    <a href="vacancy.html#7">
                                        <div class="images"><img src="img/content/av_4.png" alt=""></div>
                                        <div class="vacansy_text">
                                            <h3 class="vacancy_name">Директор Ресторана <br> PIZZA HUT</h3>
                                            <h4 class="vacancy_city">москва</h4>
                                        </div>
                                        <div class="btn btn--career"><span>Подробнее<br>о вакансии</span></div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div><!-- /.flexslider.vacancy_slider -->
                </div><!-- /.page__vacancy_slider -->

            </div><!-- /.page__inner -->
        </section>

        <section class="page page--3 page--gradient" id="page-3">
            <div class="page__inner">

                <div class="content-block-university">

                    <img class="yum-edu-logo" src="/img/yum_edu_logo.png" alt=""/>

                <h2><span>Yum! University Russia</span></h2>
                <h3>Сначала способности людей…<br/>
                    довольные Гости и прибыль последуют</h3>

                <h4>Индивидуальные программы развития каждого сотрудника.</h4>

                <div class="row row--nomargin edu-info-block">
                    <div class="col-5">
                        <h3>3 факультета</h3>

                        <ul class="edu-list">
                            <li>Основы корпоративного образования</li>
                            <li>Функциональное образование</li>
                            <li>Личностное развитие</li>
                        </ul>


                    </div>
                    <div class="col-7">
                        <h3>Совместные программы на базе престижных учебных заведений</h3>
                        <div class="edu-logos">
                            <ul>
                                <li><a href="http://www.rea.ru/ru/default.aspx"><img src="/img/edu_plekhanov.png" alt=""/></a></li>
                                <li><a href="http://www.cbsd.ru/"><img src="/img/edu_cbsd.png" alt=""/></a></li>
                                <li><a href="http://ru.dalecarnegie.com/"><img src="/img/edu_ef.png" alt=""/></a></li>
                                <li><a href="http://www.englishfirst.ru/englishfirst/default.aspx"><img src="/img/edu_dale.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>

                </div><!-- /.content-block-university -->

                </div><!-- /.row -->

            </div><!-- /.page__inner -->
            <img src="/img/bg_gradient.jpg" alt="" class="ie8-background"/>
        </section>

        <section class="page page--4" id="page-4">
            <div class="page__inner">
                <div class="social_programs">
                    <h2>Корпоративная социальная <br> ответственность</h2>
                    <h3 class="higlight-text">YUM! &nbsp;-&nbsp; компания с Большим Сердцем</h3>
                    <div class="row social_programs__company social_programs__company--center">
                        <div class="col-6">
                            <div class="social_programs__company__images">
                                <img src="img/social_programs__company_1.png" alt="">
                            </div>
                            <div class="social_programs__company__text">
                                Волонтерское движение <br/> сотрудников YUM! Russia
                            </div>
                            <div class="social_programs__company__info">
                                Следите за нашими <br/>шагами в <a href="#">YUM! News</a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="social_programs__company__images">
                                <img src="img/kfc_football_2015.png" alt="" width="173">
                            </div>
                            <div class="social_programs__company__text">
                                Чемпионат KFC<br/> по мини-футболу
                            </div>
                            <div class="social_programs__company__info">
                                Перейти на <a href="#">сайт</a> проекта
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.page__inner -->
        </section>

        <section class="page page--6" id="page-6">
            <div class="page__inner">
                <div class="social_programs">
                    <h2>Корпоративная социальная <br> ответственность</h2>
                    <h3 class="higlight-text">YUM! &nbsp;-&nbsp; компания с Большим Сердцем</h3>
                    <div class="row social_programs__company">
                        <div class="col-6" style="text-align: center;">
                            <div class="social_programs__company__images">
                                <img src="img/social_programs__company_1.png" alt="">
                            </div>
                            <div class="social_programs__company__text">
                                Волонтерское движение <br/> сотрудников YUM! Russia
                            </div>
                            <div class="social_programs__company__info">
                                Следите за нашими <br/>шагами в <a href="#">YUM! News</a>
                            </div>
                        </div>
                        <div class="col-6" style="text-align: center;">
                            <div class="social_programs__company__images">
                                <img src="img/kfc_football_2015.png" alt="" width="173">
                            </div>
                            <div class="social_programs__company__text">
                                Чемпионат KFC<br/> по мини-футболу
                            </div>
                            <div class="social_programs__company__info">
                                Перейти на <a href="#">сайт</a> проекта
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.page__inner -->
        </section>

        <section class="page page--5 page--gradient" id="page-5">
            <div class="page__inner">
                <h2 class="text-center"><span>Yum! Russia</span> гарантирует:</h2>
                <ul class="icon-nav">
                    <li>
                        <h4>интересные задачи</h4>
                        <span class="icon-nav__icon i-task"></span>
                        Амбициозные задачи и интересные проекты.</li>
                    <li>
                        <h4>обучение</h4>
                        <span class="icon-nav__icon i-edu"></span>
                        Профессиональное развитие и обучение, карьерный рост в международной компании.</li>
                    <li>
                        <h4>Соц. пакет </h4>
                        <span class="icon-nav__icon i-soc"></span>
                        Соц. пакет (питание, ДМС, страхование от несчастного случая).</li>
                    <li style="display: block;"></li>
                    <li>
                        <h4>премии</h4>
                        <span class="icon-nav__icon i-bonus"></span>
                        Ежегодная премия по результатам работы.</li>
                    <li>
                        <h4>заработная плата.</h4>
                        <span class="icon-nav__icon i-wages"></span>
                        Конкурентная стабильная заработная плата.</li>
                </ul>
            </div><!-- /.page__inner -->
            <img src="/img/bg_gradient.jpg" alt="" class="ie8-background"/>
        </section>

    </div>
</div>

<!-- Добавить класс active для popup-box и #fade  что бы они появились -->
<div class="popup-box " id="popup_three">
    Посетитель сайта www.YUMRussia.ru  (далее – Пользователь) настоящим обязуется, прямо или косвенно, не использовать и/или не разглашать любую информацию служебного, коммерческого, технического, частного и иного характера (далее – «Конфиденциальная информация»), полученную или ставшую известной иным образом  в связи с сотрудничеством между Сторонами в рамках пользования программой, а также иную Конфиденциальную информацию, ставшую известной Пользователю  в связи с пользованием Программой.
    <br/><br/>
    <div class="popup-footer">
        <input type="submit" class="btn-success" id="hide_accept_popup" data-url="{{ route('login.hide_accept_popup') }}" value="Принимаю">
        <input type="submit" class="btn-danger" id="reject_rules_popup_button" data-url="{{ route('login.hide_accept_popup') }}" value="Нe принимаю">
        <a href="#" class="button btn-success">Принимаю</a>
        <a href="#" class="button btn-danger">Нe принимаю</a>
    </div>
</div><!-- /.popup-box -->
<div id="fade" class=""></div>

</body>
</html>