<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Yum</title>
    <meta name="description" content="">

    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/front/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="packages/jquery/plugins/formstyler/jquery.formstyler.css">
    <link rel="stylesheet" type="text/css" href="css/front/main_index.css">
    <!--<link rel="stylesheet" type="text/css" href="packages/jquery/plugins/onepage-scroll/onepage-scroll.css">-->
    <link rel="stylesheet" type="text/css" href="packages/jquery/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="/js/front/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="/js/front/magnific-popup/magnific-addons.css">

    <script type="text/javascript" src="packages/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/formstyler/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/onepage-scroll/jquery.onepage-scroll.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/front/front.js"></script>

    <script type="text/javascript" src="js/front/jquery.hashchange.min.js"></script>
    <script type="text/javascript" src="js/front/jquery.easytabs.min.js"></script>
    <script src="js/front/magnific-popup/jquery.magnific-popup.js"></script>

    <script>
        $(document).ready(function() {
            $('.modal-news-lnk').magnificPopup({
                type: 'ajax',
                alignTop: true,
                overflowY: 'scroll'
            });
        });
    </script>

    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

</head>

<body class="static-page">

<div class="wrapper ">

    <div class="header header--white">
        <h1 class="logo"><a href="#"><img src="/img/logo.png" alt=""></a></h1>
        <div class="header-top">
            <ul class="header-top-nav">
                <li><a href="#">YUM! NEWS</a></li>
                <li><a href="#">KFC</a></li>
                <li><a href="#">PIZZA HUT</a></li>
                <li class="active"><a href="#">КАРЬЕРА</a></li>
                <li><a href="#">СОВЕТ ДИРЕКТОРОВ</a></li>
                <li><a href="#">YUM! ПРИЗНАНИЕ</a></li>
                <li class="top-nav__sep"></li>
                <li><a href="#">ФРАНЧАЙЗИНГ</a></li>
                <li><a href="#">ВЛАДЕЛЬЦАМ ЗЕМЛИ</a></li>
                <li><a href="#">ПОСТАВЩИКАМ</a></li>
                <li><a href="#">ДЛЯ СМИ</a></li>
            </ul>
            <div class="top-nav-hide-menu">
                <div class="ico">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
                <span>меню</span>
            </div>

            <span class="header__message">
                <a href="#" class="js-move-to" data-move-to='5' data-move-object="page-5">
                    <span class="ico"><img src="/img/ico_exit.png" alt=""></span>
                    <span class="ico-text">выход <br> из раздела <br> для партнеров</span>
                </a>
            </span>
        </div>
        <div class="header-bottom">
            <div class="steps-wrapper">

                <h4 class='js-page-1'><a href="/project_card.html#1">Процесс открытия нового KFC</a></h4>

                <ul class="steps">
                    <li><a href="/project_card.html#1">Этап 1</a></li>
                    <li><a href="/project_card.html#2">Этап 2</a></li>
                    <li><a href="/project_card.html#3">Этап 3</a></li>
                    <li><a href="/project_card.html#4">Этап 4</a></li>
                    <li><a href="/project_card.html#5">Этап 5</a></li>
                    <li><a href="/project_card.html#6">Этап 6</a></li>
                    <li><a href="/project_card.html#7">Этап 7</a></li>
                    <li><a href="/project_card.html#8">Этап 8</a></li>
                    <li><a href="/project_card.html#9">Этап 9</a></li>
                    <li><a href="/project_card.html#10">Этап 10</a></li>
                </ul>

            </div><!-- /.steps-wrapper -->

            <div class="button-open-menu">
                <span class="ico ico-menu"></span>
                меню
            </div>
            <ul class="header-bottom-nav">
                <li class="active"><a href="">Форум</a></li>
                <li><a href="">Библиотека поставщиков</a></li>
            </ul>

        </div>
    </div><!-- /.header -->

    <div class="hide-nav">
        <div class="steps-wrapper steps-wrapper--staic">

            <h4>Процесс открытия нового KFC</h4>

            <ul class="steps">
                <li><a href="/project_card.html#1">Этап 1</a></li>
                <li><a href="/project_card.html#2">Этап 2</a></li>
                <li><a href="/project_card.html#3">Этап 3</a></li>
                <li><a href="/project_card.html#4">Этап 4</a></li>
                <li><a href="/project_card.html#5">Этап 5</a></li>
                <li><a href="/project_card.html#6">Этап 6</a></li>
                <li><a href="/project_card.html#7">Этап 7</a></li>
                <li><a href="/project_card.html#8">Этап 8</a></li>
                <li><a href="/project_card.html#9">Этап 9</a></li>
                <li><a href="/project_card.html#10">Этап 10</a></li>
            </ul>

        </div><!-- /.steps-wrapper -->

        <ul class="mobile-forum-nav">
            <li><a href="">Библиотека поставщиков</a></li>
            <li><a href="">Форум</a></li>
        </ul>
    </div><!-- /.hide-nav -->

    <div class="main">
        <section class="page page--1 page--gradient">

            <div class="page__inner">

                <div class="page__header-b">
                    <h2><span class="highlight-b">YUM!</span> ПРИЗНАНИЕ</h2>

                    <div class="search-block">
                        <form action="">
                            <input type="text" name="" id="" placeholder="Найти" class="search__text">
                            <input type="reset" value="" class="form_clear">
                            <input type="submit" value="" class="search__button">
                        </form>
                    </div>
                </div>

            <script>
                function confessionMinHeight(elem) {
                    var maxheight = 0;
                    elem.each(
                        function() {
                            currentHeight = $(this).height() + 10;
                            console.log(currentHeight);
                            if (currentHeight > maxheight) {
                                maxheight = currentHeight;
                            }
                        }
                    );
                    elem.css({'min-height': maxheight});
                }
                $(document).ready(function() {

                    confessionMinHeight($(".confession > .confession__item"));

                    $(window).resize(function(){
                        $(".confession > .confession__item").css({'min-height': 0});
                        confessionMinHeight($(".confession > .confession__item"));
                    });

                    $(".search-block .search__text").on("change keyup keydown", function(event) {
                        if( $(this).val() ){
                            $('.form_clear').addClass('active');
                        }
                        else {
                            $('.form_clear').removeClass('active');
                        }
                    });

                });
            </script>

            <div class="confession group">
                <div class="confession__item">
                    <div class="confession__item__media">
                        <img src=/img/content/confession_img.jpg alt=""/>
                    </div>
                    <h4><a href="">Сергей Прошаков</a></h4>
                    <h3>«В ногу со временем!»</h3>
                    <h4>от <a href="">Раиса Полякова</a></h4>
                    <h5>январь 2013</h5>
                </div>
                <div class="confession__item">
                    <div class="confession__item__media">
                        <img src=/img/content/confession_img.jpg alt=""/>
                    </div>
                    <h4><a href="">Сергей Прошаков Сергей Прошаков</a></h4>
                    <h3>«В ногу со временем!»</h3>
                    <h4>от <a href="">Раиса Полякова</a></h4>
                    <h5>январь 2013</h5>
                </div>
                <div class="confession__item">
                    <div class="confession__item__media">
                        <img src=/img/content/confession_img.jpg alt=""/>
                    </div>
                    <h4><a href="">Сергей Прошаков</a></h4>
                    <h3>«В ногу со временем!»</h3>
                    <h4>от <a href="">Раиса Полякова</a></h4>
                    <h5>январь 2013</h5>
                </div>
                <div class="confession__item">
                    <div class="confession__item__media">
                        <img src=/img/content/confession_img.jpg alt=""/>
                    </div>
                    <h4><a href="">Сергей Прошаков</a></h4>
                    <h3>«В ногу со временем!»</h3>
                    <h4>от <a href="">Раиса Полякова</a></h4>
                    <h5>январь 2013</h5>
                </div>
                <div class="confession__item">
                    <div class="confession__item__media">
                        <img src=/img/content/confession_img.jpg alt=""/>
                    </div>
                    <h4><a href="">Сергей Прошаков</a></h4>
                    <h3>«В ногу со временем!»</h3>
                    <h4>от <a href="">Раиса Полякова</a></h4>
                    <h5>январь 2013</h5>
                </div>
                <div class="confession__item">
                    <div class="confession__item__media">
                        <img src=/img/content/confession_img.jpg alt=""/>
                    </div>
                    <h4><a href="">Сергей Прошаков</a></h4>
                    <h3>«В ногу со временем!»</h3>
                    <h4>от <a href="">Раиса Полякова</a></h4>
                    <h5>январь 2013</h5>
                </div>
                <div class="confession__item">
                    <div class="confession__item__media">
                        <img src=/img/content/confession_img.jpg alt=""/>
                    </div>
                    <h4><a href="">Сергей Прошаков</a></h4>
                    <h3>«В ногу со временем!»</h3>
                    <h4>от <a href="">Раиса Полякова</a></h4>
                    <h5>январь 2013</h5>
                </div>
                <div class="confession__item">
                    <div class="confession__item__media">
                        <img src=/img/content/confession_img.jpg alt=""/>
                    </div>
                    <h4><a href="">Сергей Прошаков</a></h4>
                    <h3>«В ногу со временем!»</h3>
                    <h4>от <a href="">Раиса Полякова</a></h4>
                    <h5>январь 2013</h5>
                </div>
                <div class="confession__item">
                    <div class="confession__item__media">
                        <img src=/img/content/confession_img.jpg alt=""/>
                    </div>
                    <h4><a href="">Сергей Прошаков</a></h4>
                    <h3>«В ногу со временем!»</h3>
                    <h4>от <a href="">Раиса Полякова</a></h4>
                    <h5>январь 2013</h5>
                </div>
                <div class="confession__item">
                    <div class="confession__item__media">
                        <img src=/img/content/confession_img.jpg alt=""/>
                    </div>
                    <h4><a href="">Сергей Прошаков</a></h4>
                    <h3>«В ногу со временем!»</h3>
                    <h4>от <a href="">Раиса Полякова</a></h4>
                    <h5>январь 2013</h5>
                </div>
                <div class="confession__item">
                    <div class="confession__item__media">
                        <img src=/img/content/confession_img.jpg alt=""/>
                    </div>
                    <h4><a href="">Сергей Прошаков</a></h4>
                    <h3>«В ногу со временем!»</h3>
                    <h4>от <a href="">Раиса Полякова</a></h4>
                    <h5>январь 2013</h5>
                </div>
                <div class="confession__item">
                    <div class="confession__item__media">
                        <img src=/img/content/confession_img.jpg alt=""/>
                    </div>
                    <h4><a href="">Сергей Прошаков</a></h4>
                    <h3>«В ногу со временем!»</h3>
                    <h4>от <a href="">Раиса Полякова</a></h4>
                    <h5>январь 2013</h5>
                </div>
                <div class="confession__item">
                    <div class="confession__item__media">
                        <img src=/img/content/confession_img.jpg alt=""/>
                    </div>
                    <h4><a href="">Сергей Прошаков</a></h4>
                    <h3>«В ногу со временем!»</h3>
                    <h4>от <a href="">Раиса Полякова</a></h4>
                    <h5>январь 2013</h5>
                </div>
                <div class="confession__item">
                    <div class="confession__item__media">
                        <img src=/img/content/confession_img.jpg alt=""/>
                    </div>
                    <h4><a href="">Сергей Прошаков</a></h4>
                    <h3>«В ногу со временем!»</h3>
                    <h4>от <a href="">Раиса Полякова</a></h4>
                    <h5>январь 2013</h5>
                </div>
            </div><!-- /.confession -->

            </div><!-- /.page__inner -->





            <!--<span class="js-success next-page">&darr;</span>-->
            <img src="/img/bg_gradient.jpg" alt="" class="ie8-background"/>
        </section>





    </div>
</div>

<!-- Добавить класс active для popup-box и #fade  что бы они появились -->
<div class="popup-box " id="popup_three">
    Посетитель сайта www.YUMRussia.ru  (далее – Пользователь) настоящим обязуется, прямо или косвенно, не использовать и/или не разглашать любую информацию служебного, коммерческого, технического, частного и иного характера (далее – «Конфиденциальная информация»), полученную или ставшую известной иным образом  в связи с сотрудничеством между Сторонами в рамках пользования программой, а также иную Конфиденциальную информацию, ставшую известной Пользователю  в связи с пользованием Программой.
    <br/><br/>
    <div class="popup-footer">
        <input type="submit" class="btn-success" id="hide_accept_popup" data-url="{{ route('login.hide_accept_popup') }}" value="Принимаю">
        <input type="submit" class="btn-danger" id="reject_rules_popup_button" data-url="{{ route('login.hide_accept_popup') }}" value="Нe принимаю">
        <a href="#" class="button btn-success">Принимаю</a>
        <a href="#" class="button btn-danger">Нe принимаю</a>
    </div>
</div><!-- /.popup-box -->
<div id="fade" class=""></div>

</body>
</html>