<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Yum</title>
    <meta name="description" content="">

    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/front/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="packages/jquery/plugins/formstyler/jquery.formstyler.css">
    <link rel="stylesheet" type="text/css" href="css/front/main_index.css">
    <!--<link rel="stylesheet" type="text/css" href="packages/jquery/plugins/onepage-scroll/onepage-scroll.css">-->
    <link rel="stylesheet" type="text/css" href="packages/jquery/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="/js/front/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="/js/front/magnific-popup/magnific-addons.css">

    <script type="text/javascript" src="packages/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/formstyler/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/onepage-scroll/jquery.onepage-scroll.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/front/front.js"></script>

    <script type="text/javascript" src="js/front/jquery.hashchange.min.js"></script>
    <script type="text/javascript" src="js/front/jquery.easytabs.min.js"></script>
    <script src="js/front/magnific-popup/jquery.magnific-popup.js"></script>

    <script>
        $(document).ready(function() {
            $('.modal-news-lnk').magnificPopup({
                type: 'ajax',
                alignTop: true,
                overflowY: 'scroll'
            });
        });
    </script>

    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

</head>

<body class="static-page directors-page">

<div class="wrapper ">

    <div class="header header--white">
        <h1 class="logo"><a href="#"><img src="/img/logo.png" alt=""></a></h1>
        <div class="header-top">
            <ul class="header-top-nav">
                <li><a href="#">YUM! NEWS</a></li>
                <li><a href="#">KFC</a></li>
                <li><a href="#">PIZZA HUT</a></li>
                <li class="active"><a href="#">КАРЬЕРА</a></li>
                <li><a href="#">СОВЕТ ДИРЕКТОРОВ</a></li>
                <li><a href="#">YUM! ПРИЗНАНИЕ</a></li>
                <li class="top-nav__sep"></li>
                <li><a href="#">ФРАНЧАЙЗИНГ</a></li>
                <li><a href="#">ВЛАДЕЛЬЦАМ ЗЕМЛИ</a></li>
                <li><a href="#">ПОСТАВЩИКАМ</a></li>
                <li><a href="#">ДЛЯ СМИ</a></li>
            </ul>
            <div class="top-nav-hide-menu">
                <div class="ico">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
                <span>меню</span>
            </div>

            <span class="header__message">
                <a href="#" class="js-move-to" data-move-to='5' data-move-object="page-5">
                    <span class="ico"><img src="/img/ico_exit.png" alt=""></span>
                    <span class="ico-text">выход <br> из раздела <br> для партнеров</span>
                </a>
            </span>
        </div>
        <div class="header-bottom">
            <div class="steps-wrapper">

                <h4 class='js-page-1'><a href="/project_card.html#1">Процесс открытия нового KFC</a></h4>

                <ul class="steps">
                    <li><a href="/project_card.html#1">Этап 1</a></li>
                    <li><a href="/project_card.html#2">Этап 2</a></li>
                    <li><a href="/project_card.html#3">Этап 3</a></li>
                    <li><a href="/project_card.html#4">Этап 4</a></li>
                    <li><a href="/project_card.html#5">Этап 5</a></li>
                    <li><a href="/project_card.html#6">Этап 6</a></li>
                    <li><a href="/project_card.html#7">Этап 7</a></li>
                    <li><a href="/project_card.html#8">Этап 8</a></li>
                    <li><a href="/project_card.html#9">Этап 9</a></li>
                    <li><a href="/project_card.html#10">Этап 10</a></li>
                </ul>

            </div><!-- /.steps-wrapper -->

            <div class="button-open-menu">
                <span class="ico ico-menu"></span>
                меню
            </div>
            <ul class="header-bottom-nav">
                <li class="active"><a href="">Форум</a></li>
                <li><a href="">Библиотека поставщиков</a></li>
            </ul>

        </div>
    </div><!-- /.header -->

    <div class="hide-nav">
        <div class="steps-wrapper steps-wrapper--staic">

            <h4>Процесс открытия нового KFC</h4>

            <ul class="steps">
                <li><a href="/project_card.html#1">Этап 1</a></li>
                <li><a href="/project_card.html#2">Этап 2</a></li>
                <li><a href="/project_card.html#3">Этап 3</a></li>
                <li><a href="/project_card.html#4">Этап 4</a></li>
                <li><a href="/project_card.html#5">Этап 5</a></li>
                <li><a href="/project_card.html#6">Этап 6</a></li>
                <li><a href="/project_card.html#7">Этап 7</a></li>
                <li><a href="/project_card.html#8">Этап 8</a></li>
                <li><a href="/project_card.html#9">Этап 9</a></li>
                <li><a href="/project_card.html#10">Этап 10</a></li>
            </ul>

        </div><!-- /.steps-wrapper -->

        <ul class="mobile-forum-nav">
            <li><a href="">Библиотека поставщиков</a></li>
            <li><a href="">Форум</a></li>
        </ul>
    </div><!-- /.hide-nav -->

    <script>
        $(function() {
            $(".d-video-button").click(function(event) {
                var videoElm = $(this).next("video")[0];

                if ( videoElm.paused ) {
                    $("body").addClass("video-play");
                    videoElm.play();
                } else {
                    $("body").removeClass("video-play");
                    videoElm.pause();
                }
            });

            $("video").on("click", function (event) {
                if ( !this.paused ) {
                    $("body").removeClass("video-play");
                    this.pause();
                }
            });

            $("video").on("ended", function (event) {
                this.currentTime = 0;
                $("body").removeClass("video-play");
            });
        });
    </script>

    <div class="main" style="position: absolute; overflow: hidden;">

        <div class="d-slider">

        <div id="slider" class="flexslider">
            <ul class="slides">
                <li>
                    <div class="d-content-video">
                        <div class="d-video-button">
                            <img src="img/video_button.png" height="76" width="67" alt="" style="margin-left: 12px;">
                        </div>
                        <video id="video-id-1234" width="100%" height="auto">
                            <source src="video/1.ogv" type='video/ogg; codecs="theora, vorbis"'/>
                            <source src="video/1.webm" type='video/webm' >
                            <source src="video/1.mp4">
                            <p>Video is not visible, most likely your browser does not support HTML5 video</p>
                        </video>
                    </div>
                    <div class="d-content-title">
                        <h3>Раиса Полякова</h3>
                        <p>Директор по персоналу</p>
                    </div>
                    <div class="d-content-block-wrapper">
                        <div class="d-content-block">
                            <div class="d-content-block__title">
                                <h4>Личный приз:</h4>
                            </div>
                            <div class="d-content-block__content">
                                <div class="d-content-block__icon">
                                    <img src="img/direct_icon_1.png" height="71" width="57" alt="">
                                </div>
                                <div class="d-content-block__text">
                                    <p>Небывалая хватка</p>
                                </div>
                            </div>
                        </div>

                        <div class="d-content-block">
                            <div class="d-content-block__title">
                                <h4>Признано: </h4>
                            </div>
                            <div class="d-content-block__content">
                                <div class="d-content-block__icon">
                                    <img src="img/direct_icon_2.png" height="69" width="67" alt="">
                                </div>
                                <div class="d-content-block__text">
                                    <p class="big">566</p>
                                </div>
                            </div>
                            <div class="d-content-block__link">
                                <a href="#">Личная стена признаний</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="d-content-video">
                        <div class="d-video-button">
                            <img src="img/video_button.png" height="76" width="67" alt="" style="margin-left: 12px;">
                        </div>
                        <video id="video-id-1235" width="100%" height="auto">
                            <source src="video/1.ogv" type='video/ogg; codecs="theora, vorbis"'/>
                            <source src="video/1.webm" type='video/webm' >
                            <source src="video/1.mp4" type='video/mp4'>
                            <p>Video is not visible, most likely your browser does not support HTML5 video</p>
                        </video>
                    </div>
                    <div class="d-content-title">
                        <h3>Дэвид Новак</h3>
                        <p>CEO Yum!</p>
                    </div>
                    <div class="d-content-block-wrapper">
                        <div class="d-content-block">
                            <div class="d-content-block__title">
                                <h4>Личный приз:</h4>
                            </div>
                            <div class="d-content-block__content">
                                <div class="d-content-block__icon">
                                    <img src="img/direct_icon_3.png" height="72" width="42" alt="">
                                </div>
                                <div class="d-content-block__text">
                                    <p>Небывалая хватка</p>
                                </div>
                            </div>
                        </div>

                        <div class="d-content-block">
                            <div class="d-content-block__title">
                                <h4>Признано: </h4>
                            </div>
                            <div class="d-content-block__content">
                                <div class="d-content-block__icon">
                                    <img src="img/direct_icon_2.png" height="69" width="67" alt="">
                                </div>
                                <div class="d-content-block__text">
                                    <p class="big">566</p>
                                </div>
                            </div>
                            <div class="d-content-block__link">
                                <a href="#">Личная стена признаний</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="background-image: url(/img/content/director_01.jpg);">
                    <div class="d-content-title">
                        <h3>Дэвид Новак</h3>
                        <p>CEO Yum!</p>
                    </div>
                    <div class="d-content-block-wrapper">
                        <div class="d-content-block">
                            <div class="d-content-block__title">
                                <h4>Личный приз:</h4>
                            </div>
                            <div class="d-content-block__content">
                                <div class="d-content-block__icon">
                                    <img src="img/direct_icon_1.png" height="71" width="57" alt="">
                                </div>
                                <div class="d-content-block__text">
                                    <p>Небывалая хватка</p>
                                </div>
                            </div>
                        </div>

                        <div class="d-content-block">
                            <div class="d-content-block__title">
                                <h4>Признано: </h4>
                            </div>
                            <div class="d-content-block__content">
                                <div class="d-content-block__icon">
                                    <img src="img/direct_icon_2.png" height="69" width="67" alt="">
                                </div>
                                <div class="d-content-block__text">
                                    <p class="big">566</p>
                                </div>
                            </div>
                            <div class="d-content-block__link">
                                <a href="#">Личная стена признаний</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-video-button" onclick="modalOpen('id-video-popup-03')">
                        <img src="img/video_button.png" height="76" width="67" alt="" style="margin-left: 12px;">
                    </div>
                </li>
                <li style="background-image: url(/img/content/director_01.jpg);">
                    <div class="d-content-title">
                        <h3>Дэвид Новак</h3>
                        <p>CEO Yum!</p>
                    </div>
                    <div class="d-content-block-wrapper">
                        <div class="d-content-block">
                            <div class="d-content-block__title">
                                <h4>Личный приз:</h4>
                            </div>
                            <div class="d-content-block__content">
                                <div class="d-content-block__icon">
                                    <img src="img/direct_icon_1.png" height="71" width="57" alt="">
                                </div>
                                <div class="d-content-block__text">
                                    <p>Небывалая хватка</p>
                                </div>
                            </div>
                        </div>

                        <div class="d-content-block">
                            <div class="d-content-block__title">
                                <h4>Признано: </h4>
                            </div>
                            <div class="d-content-block__content">
                                <div class="d-content-block__icon">
                                    <img src="img/direct_icon_2.png" height="69" width="67" alt="">
                                </div>
                                <div class="d-content-block__text">
                                    <p class="big">566</p>
                                </div>
                            </div>
                            <div class="d-content-block__link">
                                <a href="#">Личная стена признаний</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-video-button" onclick="modalOpen('id-video-popup-04')">
                        <img src="img/video_button.png" height="76" width="67" alt="" style="margin-left: 12px;">
                    </div>
                </li>
                <li style="background-image: url(/img/content/director_01.jpg);">
                    <div class="d-content-title">
                        <h3>Дэвид Новак</h3>
                        <p>CEO Yum!</p>
                    </div>
                    <div class="d-content-block-wrapper">
                        <div class="d-content-block">
                            <div class="d-content-block__title">
                                <h4>Личный приз:</h4>
                            </div>
                            <div class="d-content-block__content">
                                <div class="d-content-block__icon">
                                    <img src="img/direct_icon_1.png" height="71" width="57" alt="">
                                </div>
                                <div class="d-content-block__text">
                                    <p>Небывалая хватка</p>
                                </div>
                            </div>
                        </div>

                        <div class="d-content-block">
                            <div class="d-content-block__title">
                                <h4>Признано: </h4>
                            </div>
                            <div class="d-content-block__content">
                                <div class="d-content-block__icon">
                                    <img src="img/direct_icon_2.png" height="69" width="67" alt="">
                                </div>
                                <div class="d-content-block__text">
                                    <p class="big">566</p>
                                </div>
                            </div>
                            <div class="d-content-block__link">
                                <a href="#">Личная стена признаний</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-video-button" onclick="modalOpen('id-video-popup-05')">
                        <img src="img/video_button.png" height="76" width="67" alt="" style="margin-left: 12px;">
                    </div>
                </li>
                <li style="background-image: url(/img/content/director_01.jpg);">
                    <div class="d-content-title">
                        <h3>Дэвид Новак</h3>
                        <p>CEO Yum!</p>
                    </div>
                    <div class="d-content-block-wrapper">
                        <div class="d-content-block">
                            <div class="d-content-block__title">
                                <h4>Личный приз:</h4>
                            </div>
                            <div class="d-content-block__content">
                                <div class="d-content-block__icon">
                                    <img src="img/direct_icon_1.png" height="71" width="57" alt="">
                                </div>
                                <div class="d-content-block__text">
                                    <p>Небывалая хватка</p>
                                </div>
                            </div>
                        </div>

                        <div class="d-content-block">
                            <div class="d-content-block__title">
                                <h4>Признано: </h4>
                            </div>
                            <div class="d-content-block__content">
                                <div class="d-content-block__icon">
                                    <img src="img/direct_icon_2.png" height="69" width="67" alt="">
                                </div>
                                <div class="d-content-block__text">
                                    <p class="big">566</p>
                                </div>
                            </div>
                            <div class="d-content-block__link">
                                <a href="#">Личная стена признаний</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-video-button" onclick="modalOpen('id-video-popup-06')">
                        <img src="img/video_button.png" height="76" width="67" alt="" style="margin-left: 12px;">
                    </div>
                </li>
                <li style="background-image: url(/img/content/director_01.jpg);">
                    <div class="d-content-title">
                        <h3>Дэвид Новак</h3>
                        <p>CEO Yum!</p>
                    </div>
                    <div class="d-content-block-wrapper">
                        <div class="d-content-block">
                            <div class="d-content-block__title">
                                <h4>Личный приз:</h4>
                            </div>
                            <div class="d-content-block__content">
                                <div class="d-content-block__icon">
                                    <img src="img/direct_icon_1.png" height="71" width="57" alt="">
                                </div>
                                <div class="d-content-block__text">
                                    <p>Небывалая хватка</p>
                                </div>
                            </div>
                        </div>

                        <div class="d-content-block">
                            <div class="d-content-block__title">
                                <h4>Признано: </h4>
                            </div>
                            <div class="d-content-block__content">
                                <div class="d-content-block__icon">
                                    <img src="img/direct_icon_2.png" height="69" width="67" alt="">
                                </div>
                                <div class="d-content-block__text">
                                    <p class="big">566</p>
                                </div>
                            </div>
                            <div class="d-content-block__link">
                                <a href="#">Личная стена признаний</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-video-button" onclick="modalOpen('id-video-popup-07')">
                        <img src="img/video_button.png" height="76" width="67" alt="" style="margin-left: 12px;">
                    </div>
                </li>
                <li style="background-image: url(/img/content/director_01.jpg);">
                    <div class="d-content-title">
                        <h3>Дэвид Новак</h3>
                        <p>CEO Yum!</p>
                    </div>
                    <div class="d-content-block-wrapper">
                        <div class="d-content-block">
                            <div class="d-content-block__title">
                                <h4>Личный приз:</h4>
                            </div>
                            <div class="d-content-block__content">
                                <div class="d-content-block__icon">
                                    <img src="img/direct_icon_1.png" height="71" width="57" alt="">
                                </div>
                                <div class="d-content-block__text">
                                    <p>Небывалая хватка</p>
                                </div>
                            </div>
                        </div>

                        <div class="d-content-block">
                            <div class="d-content-block__title">
                                <h4>Признано: </h4>
                            </div>
                            <div class="d-content-block__content">
                                <div class="d-content-block__icon">
                                    <img src="img/direct_icon_2.png" height="69" width="67" alt="">
                                </div>
                                <div class="d-content-block__text">
                                    <p class="big">566</p>
                                </div>
                            </div>
                            <div class="d-content-block__link">
                                <a href="#">Личная стена признаний</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-video-button" onclick="modalOpen('id-video-popup-08')">
                        <img src="img/video_button.png" height="76" width="67" alt="" style="margin-left: 12px;">
                    </div>
                </li>
                <li style="background-image: url(/img/content/director_01.jpg);">
                    <div class="d-content-title">
                        <h3>Дэвид Новак</h3>
                        <p>CEO Yum!</p>
                    </div>
                    <div class="d-content-block-wrapper">
                        <div class="d-content-block">
                            <div class="d-content-block__title">
                                <h4>Личный приз:</h4>
                            </div>
                            <div class="d-content-block__content">
                                <div class="d-content-block__icon">
                                    <img src="img/direct_icon_1.png" height="71" width="57" alt="">
                                </div>
                                <div class="d-content-block__text">
                                    <p>Небывалая хватка</p>
                                </div>
                            </div>
                        </div>

                        <div class="d-content-block">
                            <div class="d-content-block__title">
                                <h4>Признано: </h4>
                            </div>
                            <div class="d-content-block__content">
                                <div class="d-content-block__icon">
                                    <img src="img/direct_icon_2.png" height="69" width="67" alt="">
                                </div>
                                <div class="d-content-block__text">
                                    <p class="big">566</p>
                                </div>
                            </div>
                            <div class="d-content-block__link">
                                <a href="#">Личная стена признаний</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-video-button" onclick="modalOpen('id-video-popup-09')">
                        <img src="img/video_button.png" height="76" width="67" alt="" style="margin-left: 12px;">
                    </div>
                </li>
                <li style="background-image: url(/img/content/director_01.jpg);">
                    <div class="d-content-title">
                        <h3>Дэвид Новак</h3>
                        <p>CEO Yum!</p>
                    </div>
                    <div class="d-content-block-wrapper">
                        <div class="d-content-block">
                            <div class="d-content-block__title">
                                <h4>Личный приз:</h4>
                            </div>
                            <div class="d-content-block__content">
                                <div class="d-content-block__icon">
                                    <img src="img/direct_icon_1.png" height="71" width="57" alt="">
                                </div>
                                <div class="d-content-block__text">
                                    <p>Небывалая хватка</p>
                                </div>
                            </div>
                        </div>

                        <div class="d-content-block">
                            <div class="d-content-block__title">
                                <h4>Признано: </h4>
                            </div>
                            <div class="d-content-block__content">
                                <div class="d-content-block__icon">
                                    <img src="img/direct_icon_2.png" height="69" width="67" alt="">
                                </div>
                                <div class="d-content-block__text">
                                    <p class="big">566</p>
                                </div>
                            </div>
                            <div class="d-content-block__link">
                                <a href="#">Личная стена признаний</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-video-button" onclick="modalOpen('id-video-popup-10')">
                        <img src="img/video_button.png" height="76" width="67" alt="" style="margin-left: 12px;">
                    </div>
                </li>
                <li style="background-image: url(/img/content/director_01.jpg);">
                    <div class="d-content-title">
                        <h3>Дэвид Новак</h3>
                        <p>CEO Yum!</p>
                    </div>
                    <div class="d-content-block-wrapper">
                        <div class="d-content-block">
                            <div class="d-content-block__title">
                                <h4>Личный приз:</h4>
                            </div>
                            <div class="d-content-block__content">
                                <div class="d-content-block__icon">
                                    <img src="img/direct_icon_1.png" height="71" width="57" alt="">
                                </div>
                                <div class="d-content-block__text">
                                    <p>Небывалая хватка</p>
                                </div>
                            </div>
                        </div>

                        <div class="d-content-block">
                            <div class="d-content-block__title">
                                <h4>Признано: </h4>
                            </div>
                            <div class="d-content-block__content">
                                <div class="d-content-block__icon">
                                    <img src="img/direct_icon_2.png" height="69" width="67" alt="">
                                </div>
                                <div class="d-content-block__text">
                                    <p class="big">566</p>
                                </div>
                            </div>
                            <div class="d-content-block__link">
                                <a href="#">Личная стена признаний</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-video-button" onclick="modalOpen('id-video-popup-11')">
                        <img src="img/video_button.png" height="76" width="67" alt="" style="margin-left: 12px;">
                    </div>
                </li>
                <li style="background-image: url(/img/content/director_01.jpg);">
                    <div class="d-content-title">
                        <h3>Дэвид Новак</h3>
                        <p>CEO Yum!</p>
                    </div>
                    <div class="d-content-block-wrapper">
                        <div class="d-content-block">
                            <div class="d-content-block__title">
                                <h4>Личный приз:</h4>
                            </div>
                            <div class="d-content-block__content">
                                <div class="d-content-block__icon">
                                    <img src="img/direct_icon_1.png" height="71" width="57" alt="">
                                </div>
                                <div class="d-content-block__text">
                                    <p>Небывалая хватка</p>
                                </div>
                            </div>
                        </div>

                        <div class="d-content-block">
                            <div class="d-content-block__title">
                                <h4>Признано: </h4>
                            </div>
                            <div class="d-content-block__content">
                                <div class="d-content-block__icon">
                                    <img src="img/direct_icon_2.png" height="69" width="67" alt="">
                                </div>
                                <div class="d-content-block__text">
                                    <p class="big">566</p>
                                </div>
                            </div>
                            <div class="d-content-block__link">
                                <a href="#">Личная стена признаний</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-video-button" onclick="modalOpen('id-video-popup-12')">
                        <img src="img/video_button.png" height="76" width="67" alt="" style="margin-left: 12px;">
                    </div>
                </li>
            </ul>
        </div>

        </div><!-- /.d-slider -->

        <div class="d-carousel">

            <div id="carousel" class="flexslider">
                <ul class="slides">
                    <li>
                        <div class="images"><img src="/img/direct_av.jpg" /></div>
                    </li>
                    <li>
                        <div class="images"><img src="/img/content/av_2.png" /></div>
                    </li>
                    <li>
                        <div class="images"><img src="/img/content/av_2.png" /></div>
                    </li>
                    <li>
                        <div class="images"><img src="/img/content/av_2.png" /></div>
                    </li>
                    <li>
                        <div class="images"><img src="/img/direct_av.jpg" /></div>
                    </li>
                    <li>
                        <div class="images"><img src="/img/content/av_2.png" /></div>
                    </li>
                    <li>
                        <div class="images"><img src="/img/content/av_2.png" /></div>
                    </li>
                    <li>
                        <div class="images"><img src="/img/content/av_2.png" /></div>
                    </li>
                    <li>
                        <div class="images"><img src="/img/direct_av.jpg" /></div>
                    </li>
                    <li>
                        <div class="images"><img src="/img/content/av_2.png" /></div>
                    </li>
                    <li>
                        <div class="images"><img src="/img/content/av_2.png" /></div>
                    </li>
                    <li>
                        <div class="images"><img src="/img/content/av_2.png" /></div>
                    </li>
                </ul>
            </div>

        </div><!-- /.d-carousel -->

        <script>

            $(document).ready(function() {
                // The slider being synced must be initialized first
                $('#carousel').flexslider({
                    animation: "slide",
                    controlNav: false,
                    animationLoop: true,
                    slideshow: false,
                    itemWidth: 120,
                    itemMargin: 0,
                    asNavFor: "#slider"
                });

                $('#slider').flexslider({
                    animation: "slide",
                    controlNav: false,
                    animationLoop: true,
                    slideshow: false,
                    useCSS: false,
                    sync: "#carousel"
                });
            });

        </script>

    </div>


</div>
<!-- Добавить класс active для popup-box и #fade  что бы они появились -->
<div class="d-video-popup-overlay" id="id-video-popup-01">
    <div class="d-video-popup-window">
        <div class="close">закрыть <i class="icon"></i></div>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/PivB_hXN7ZA" frameborder="0" allowfullscreen></iframe>
    </div>
</div>

<div class="d-video-popup-overlay" id="id-video-popup-02">
    <div class="d-video-popup-window">
        <div class="close">закрыть <i class="icon"></i></div>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/PivB_hXN7ZA" frameborder="0" allowfullscreen></iframe>
    </div>
</div>
<div class="d-video-popup-overlay" id="id-video-popup-03">
    <div class="d-video-popup-window">
        <div class="close">закрыть <i class="icon"></i></div>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/PivB_hXN7ZA" frameborder="0" allowfullscreen></iframe>
    </div>
</div>
<div class="d-video-popup-overlay" id="id-video-popup-04">
    <div class="d-video-popup-window">
        <div class="close">закрыть <i class="icon"></i></div>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/PivB_hXN7ZA" frameborder="0" allowfullscreen></iframe>
    </div>
</div>
<div class="d-video-popup-overlay" id="id-video-popup-05">
    <div class="d-video-popup-window">
        <div class="close">закрыть <i class="icon"></i></div>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/PivB_hXN7ZA" frameborder="0" allowfullscreen></iframe>
    </div>
</div>
<div class="d-video-popup-overlay" id="id-video-popup-06">
    <div class="d-video-popup-window">
        <div class="close">закрыть <i class="icon"></i></div>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/PivB_hXN7ZA" frameborder="0" allowfullscreen></iframe>
    </div>
</div>
<div class="d-video-popup-overlay" id="id-video-popup-07">
    <div class="d-video-popup-window">
        <div class="close">закрыть <i class="icon"></i></div>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/PivB_hXN7ZA" frameborder="0" allowfullscreen></iframe>
    </div>
</div>
<div class="d-video-popup-overlay" id="id-video-popup-08">
    <div class="d-video-popup-window">
        <div class="close">закрыть <i class="icon"></i></div>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/PivB_hXN7ZA" frameborder="0" allowfullscreen></iframe>
    </div>
</div>
<div class="d-video-popup-overlay" id="id-video-popup-09">
    <div class="d-video-popup-window">
        <div class="close">закрыть <i class="icon"></i></div>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/PivB_hXN7ZA" frameborder="0" allowfullscreen></iframe>
    </div>
</div>
<div class="d-video-popup-overlay" id="id-video-popup-10">
    <div class="d-video-popup-window">
        <div class="close">закрыть <i class="icon"></i></div>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/PivB_hXN7ZA" frameborder="0" allowfullscreen></iframe>
    </div>
</div>
<div class="d-video-popup-overlay" id="id-video-popup-11">
    <div class="d-video-popup-window">
        <div class="close">закрыть <i class="icon"></i></div>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/PivB_hXN7ZA" frameborder="0" allowfullscreen></iframe>
    </div>
</div>
<div class="d-video-popup-overlay" id="id-video-popup-12">
    <div class="d-video-popup-window">
        <div class="close">закрыть <i class="icon"></i></div>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/PivB_hXN7ZA" frameborder="0" allowfullscreen></iframe>
    </div>
</div>


<script>
    function modalOpen(modalID) {
        $('#' + modalID).addClass('active');
        $('body').css('overflow', 'hidden');
        return false;
    }

    $('.d-video-popup-window .close').click(function(event) {
        $('.d-video-popup-overlay').removeClass('active');
        $('body').css('overflow', 'visible');
    });
</script>

<div class="popup-box " id="popup_three">
    Посетитель сайта www.YUMRussia.ru  (далее – Пользователь) настоящим обязуется, прямо или косвенно, не использовать и/или не разглашать любую информацию служебного, коммерческого, технического, частного и иного характера (далее – «Конфиденциальная информация»), полученную или ставшую известной иным образом  в связи с сотрудничеством между Сторонами в рамках пользования программой, а также иную Конфиденциальную информацию, ставшую известной Пользователю  в связи с пользованием Программой.
    <br/><br/>
    <div class="popup-footer">
        <input type="submit" class="btn-success" id="hide_accept_popup" data-url="{{ route('login.hide_accept_popup') }}" value="Принимаю">
        <input type="submit" class="btn-danger" id="reject_rules_popup_button" data-url="{{ route('login.hide_accept_popup') }}" value="Нe принимаю">
        <a href="#" class="button btn-success">Принимаю</a>
        <a href="#" class="button btn-danger">Нe принимаю</a>
    </div>
</div><!-- /.popup-box -->
<div id="fade" class=""></div>

</body>
</html>