<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Logged Forum</title>

    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/front/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="packages/jquery/plugins/formstyler/jquery.formstyler.css">
    <link rel="stylesheet" type="text/css" href="css/front/reset.css">
    <link rel="stylesheet" type="text/css" href="css/front/main_index.css">
    <link rel="stylesheet" type="text/css" href="css/front/project.css">
    <link rel="stylesheet" type="text/css" href="css/front/forum.css">
    <link rel="stylesheet" type="text/css" href="packages/jquery/plugins/flexslider/flexslider.css" >

    <script type="text/javascript" src="packages/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/formstyler/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/onepage-scroll/jquery.onepage-scroll.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/front/front.js"></script>

    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
</head>
<body>
    <div class="wrapper header_active">

        <div class="header">
            <h1 class="logo"><a href="#"><img src="/img/logo.png" alt=""></a></h1>
            <div class="header-top">
                <ul class="header-top-nav">
                    <li><a href="">KFC</a></li>
                    <li><a href="">PH</a></li>
                    <li><a href="">Карьера</a></li>
                    <li><a href="">Для СМИ</a></li>
                    <li><a href="">Совет директоров</a></li>
                    <li class="top-nav__sep"></li>
                    <li class="active"><a href="">Франчайзинг</a></li>
                    <li><a href="">Владельцам земли</a></li>
                    <li><a href="">Поставщикам</a></li>
                </ul>
                <div class="top-nav-hide-menu">
                    <div class="ico">
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                    </div>
                    <span>меню</span>
                </div>

                <span class="header__message">
                    <a href="#" class="js-move-to" data-move-to='5' data-move-object='page-5'>
                        <span class="ico"><img src="/img/ico_exit.png" alt=""></span>
                        <span class="ico-text">выход <br> из раздела <br> для партнеров</span>
                    </a>
                </span>
            </div>
            <div class="header-bottom">
                <div class="steps-wrapper">

                    <h4 class='js-page-1'><a href="/project_card.html#1">Процесс открытия нового KFC</a></h4>

                    <ul class="steps">
                        <li><a href="/project_card.html#1">Этап 1</a></li>
                        <li><a href="/project_card.html#2">Этап 2</a></li>
                        <li><a href="/project_card.html#3">Этап 3</a></li>
                        <li><a href="/project_card.html#4">Этап 4</a></li>
                        <li><a href="/project_card.html#5">Этап 5</a></li>
                        <li><a href="/project_card.html#6">Этап 6</a></li>
                        <li><a href="/project_card.html#7">Этап 7</a></li>
                        <li><a href="/project_card.html#8">Этап 8</a></li>
                        <li><a href="/project_card.html#9">Этап 9</a></li>
                        <li><a href="/project_card.html#10">Этап 10</a></li>
                    </ul>

                </div><!-- /.steps-wrapper -->

                <div class="button-open-menu">
                    <span class="ico ico-menu"></span>
                    меню
                </div>
                <ul class="header-bottom-nav">
                    <li class="active"><a href="">Форум</a></li>
                    <li><a href="">Библиотека поставщиков</a></li>
                </ul>

            </div>

        </div><!-- /.header -->

        <div class="hide-nav">
            <div class="steps-wrapper steps-wrapper--staic">
                <h4>Процесс открытия нового KFC</h4>
                <ul class="steps">
                    <li><a href="/project_card.html#1">Этап 1</a></li>
                    <li><a href="/project_card.html#2">Этап 2</a></li>
                    <li><a href="/project_card.html#3">Этап 3</a></li>
                    <li><a href="/project_card.html#4">Этап 4</a></li>
                    <li><a href="/project_card.html#5">Этап 5</a></li>
                    <li><a href="/project_card.html#6">Этап 6</a></li>
                    <li><a href="/project_card.html#7">Этап 7</a></li>
                    <li><a href="/project_card.html#8">Этап 8</a></li>
                    <li><a href="/project_card.html#9">Этап 9</a></li>
                    <li><a href="/project_card.html#10">Этап 10</a></li>
                </ul>
            </div><!-- /.steps-wrapper -->

            <ul class="mobile-forum-nav">
                <li><a href="">Библиотека поставщиков</a></li>
                <li><a href="">Форум</a></li>
            </ul>
        </div>

        <div class="all">

            <div class="my-forum-up">
                <h1>ФОРУМ</h1>
                <div class="crumbs">
                    <a href="#">Правила</a>
                    &gt;
                    <a href="#">Регистрация</a>
                </div><!--end crumbs-->
            </div><!--end my-forum-up-->

            <div class="column-forum-right">
                <a class="btn-new-theme js-link-popup-forum-one" href="#">ПРЕДЛОЖИТЬ НОВУЮ ТЕМУ </a>
                <div class="popup-box" id="popup_forum-one">
                    <div class="close"></div>
                    <form action="">
                        <h2>ПРЕДЛОЖИТЬ НОВУЮ ТЕМУ</h2>
                        <div class="popup_alert popup_alert_error">Все поля должны быть заполнены. Укажите существующий email.</div>
                        <div class="popup_alert popup_alert_success">Все поля должны быть заполнены. Укажите существующий email.</div>
                        <textarea name="" rows="10" placeholder="Краткое описание Вашего коммерческого предложения"></textarea>
                        <input type="submit" value="Отправить">
                        <input type="submit" value="Отправить" class="btn-disabled">
                    </form>
                </div><!-- /.popup-box -->
                <div class="b-last-themes">

                    <div class="title">ПОСЛЕДНИЕ СООБЩЕНИЯ</div>

                    <div class="block">
                        <div class="ava ava__small-size"><img alt="" src="img/irina_solomnik.jpg"></div>
                        <div class="right">
                            <div class="theme"><a href="#">Клан [_GRIN] Ищет бойцов.</a></div>
                            <span class="name">Екатерина Широкова</span>
                            <span class="date">сегодня 17:45</span>
                        </div><!--end right-->
                    </div><!--end block-->

                    <div class="block">
                        <div class="ava ava__small-size"><img alt="" src="img/irina_solomnik.jpg"></div>
                        <div class="right">
                            <div class="theme"><a href="#">Клан [_GRIN] Ищет бойцов.</a></div>
                            <span class="name">Екатерина Широкова</span>
                            <span class="date">сегодня 17:45</span>
                        </div><!--end right-->
                    </div><!--end block-->

                    <div class="block">
                        <div class="ava ava__small-size"><img alt="" src="img/irina_solomnik.jpg"></div>
                        <div class="right">
                            <div class="theme"><a href="#">Клан [_GRIN] Ищет бойцов.</a></div>
                            <span class="name">Екатерина Широкова</span>
                            <span class="date">сегодня 17:45</span>
                        </div><!--end right-->
                    </div><!--end block-->

                </div><!--end b-last-themes-->
            </div><!--end column-forum-right-->

            <div class="column-forum">

                <div class="up">
                    <ul>
                        <li>ТЕМЫ</li>
                        <li>ПОСЛЕДНЕЕ СООБЩЕНИЕ</li>
                    </ul>
                </div><!--end up-->

                <div class="tbl-forum">

                    <div class="row">
                        <div class="title-theme">
                            <a href="#">Правила</a>
                            <ul>
                                <li><a href="#">Регистрация</a></li>
                                <li><a href="#">Правила</a></li>
                                <li><a href="#">Осторожно!</a></li>
                            </ul>
                        </div><!--end theme-->
                        <div class="date">
                            22 Тем<br>
                            112 Ответов
                        </div><!--end date-->
                        <div class="people">
                            <div class="ava ava__small-size"><img alt="" src="img/irina_solomnik.jpg"></div>
                            <div class="right">
                                <div class="theme"><a href="#">Клан [_GRIN] Ищет бойцов.</a></div>
                                <span class="name">Екатерина Широкова</span>
                                <span class="date">сегодня 17:45</span>
                            </div><!--end right-->
                        </div><!--end people-->
                    </div><!--end row-->

                    <div class="row">
                        <div class="title-theme">
                            <a href="#">Правила</a>
                            <ul>
                                <li><a href="#">Регистрация</a></li>
                                <li><a href="#">Правила</a></li>
                                <li><a href="#">Осторожно!</a></li>
                            </ul>
                        </div><!--end theme-->
                        <div class="date">
                            22 Тем<br>
                            112 Ответов
                        </div><!--end date-->
                        <div class="people">
                            <div class="ava ava__small-size"><img alt="" src="img/irina_solomnik.jpg"></div>
                            <div class="right">
                                <div class="theme"><a href="#">Клан [_GRIN] Ищет бойцов.</a></div>
                                <span class="name">Екатерина Широкова</span>
                                <span class="date">сегодня 17:45</span>
                            </div><!--end right-->
                        </div><!--end people-->
                    </div><!--end row-->

                    <div class="row">
                        <div class="title-theme">
                            <a href="#">Правила</a>
                            <ul>
                                <li><a href="#">Регистрация</a></li>
                                <li><a href="#">Правила</a></li>
                                <li><a href="#">Осторожно!</a></li>
                            </ul>
                        </div><!--end theme-->
                        <div class="date">
                            22 Тем<br>
                            112 Ответов
                        </div><!--end date-->
                        <div class="people">
                            <div class="ava ava__small-size"><img alt="" src="img/irina_solomnik.jpg"></div>
                            <div class="right">
                                <div class="theme"><a href="#">Клан [_GRIN] Ищет бойцов.</a></div>
                                <span class="name">Екатерина Широкова</span>
                                <span class="date">сегодня 17:45</span>
                            </div><!--end right-->
                        </div><!--end people-->
                    </div><!--end row-->

                    <div class="row">
                        <div class="title-theme">
                            <a href="#">Правила</a>
                            <ul>
                                <li><a href="#">Регистрация</a></li>
                                <li><a href="#">Правила</a></li>
                                <li><a href="#">Осторожно!</a></li>
                            </ul>
                        </div><!--end theme-->
                        <div class="date">
                            22 Тем<br>
                            112 Ответов
                        </div><!--end date-->
                        <div class="people">
                            <div class="ava ava__small-size"><img alt="" src="img/irina_solomnik.jpg"></div>
                            <div class="right">
                                <div class="theme"><a href="#">Клан [_GRIN] Ищет бойцов.</a></div>
                                <span class="name">Екатерина Широкова</span>
                                <span class="date">сегодня 17:45</span>
                            </div><!--end right-->
                        </div><!--end people-->
                    </div><!--end row-->

                </div><!--end tbl-forum-->
            </div><!--end column-forum-->

            <div class="popup-box" id="popup_one">
                <div class="close"></div>
                <form action="">
                    <h2>Заявка</h2>
                    <div class="popup_alert popup_alert_error">Все поля должны быть заполнены. Укажите существующий email.</div>
                    <div class="popup_alert popup_alert_success">Все поля должны быть заполнены. Укажите существующий email.</div>
                    <input type="text"  placeholder="Контактное лицо" class="popup_input__error" >
                    <input type="tel"   placeholder="Телефон">
                    <input type="email" placeholder="E-mail">
                    <select id="region" name="region" class="styled-select">
                        <option value="">Аксай</option>
                        <option value="">Анапа</option>
                        <option value="">Армавир</option>
                        <option value="">Балашиха</option>
                        <option value="">Барнаул</option>
                        <option value="">Белгород</option>
                        <option value="">Великий Новгород</option>
                        <option value="">Видное</option>
                        <option value="">Волгоград</option>
                        <option value="">Вологда</option>
                        <option value="">Воронеж</option>
                        <option value="">Гатчина</option>
                        <option value="">Домодедово</option>
                        <option value="">Екатеринбург</option>
                        <option value="">Зеленоград</option>
                        <option value="">Ижевск</option>
                        <option value="">Казань</option>
                        <option value="">Калуга</option>
                        <option value="">Киров</option>
                        <option value="">...</option>
                    </select>
                    <textarea name="" rows="10" placeholder="Краткое описание Вашего коммерческого предложения"></textarea>
                    <input type="file" name="" id="" class='js-form-style'>
                    <input type="submit" value="Отправить">
                    <input type="submit" value="Отправить" class="btn-disabled">
                </form>
            </div><!-- /.popup-box -->
            <div class="popup-box" id="popup_two">
                <div class="close"></div>
                <form action="">
                    <h2>Обратная связь</h2>
                    <div class="popup_alert popup_alert_error">Все поля должны быть заполнены. Укажите существующий email.</div>
                    <div class="popup_alert popup_alert_success">Все поля должны быть заполнены. Укажите существующий email.</div>
                    <input type="text"  placeholder="Имя" class="popup_input__error" >
                    <input type="text"  placeholder="Фамилия">
                    <input type="text"  placeholder="Телефон">
                    <input type="email" placeholder="E-mail">
                    <input type="email" placeholder="Тема">
                    <textarea name="" rows="10" placeholder="Введите Ваше сообщение"></textarea>
                    <input type="submit" value="Отправить">
                </form>
            </div><!-- /.popup-box -->

        </div><!--end all-->
    </div><!-- /.wrapper  -->
</body>
</html>