<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Logged Forum</title>

    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/front/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="packages/jquery/plugins/formstyler/jquery.formstyler.css">
    <link rel="stylesheet" type="text/css" href="css/front/reset.css">
    <link rel="stylesheet" type="text/css" href="css/front/main_index.css">
    <link rel="stylesheet" type="text/css" href="css/front/project.css">
    <link rel="stylesheet" type="text/css" href="css/front/forum.css">
    <link rel="stylesheet" type="text/css" href="packages/jquery/plugins/flexslider/flexslider.css" >

    <script type="text/javascript" src="packages/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/formstyler/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/onepage-scroll/jquery.onepage-scroll.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/front/front.js"></script>

    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
</head>
<body>
    <div class="wrapper header_active">

        <div class="header">
            <h1 class="logo"><a href="#"><img src="/img/logo.png" alt=""></a></h1>
            <div class="header-top">
                <ul class="header-top-nav">
                    <li><a href="">KFC</a></li>
                    <li><a href="">PH</a></li>
                    <li><a href="">Карьера</a></li>
                    <li><a href="">Для СМИ</a></li>
                    <li><a href="">Совет директоров</a></li>
                    <li class="top-nav__sep"></li>
                    <li class="active"><a href="">Франчайзинг</a></li>
                    <li><a href="">Владельцам земли</a></li>
                    <li><a href="">Поставщикам</a></li>
                </ul>
                <div class="top-nav-hide-menu">
                    <div class="ico">
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                    </div>
                    <span>меню</span>
                </div>

                <span class="header__message">
                    <a href="#" class="js-move-to" data-move-to='5' data-move-object='page-5'>
                        <span class="ico"><img src="/img/ico_exit.png" alt=""></span>
                        <span class="ico-text">выход <br> из раздела <br> для партнеров</span>
                    </a>
                </span>
            </div>
            <div class="header-bottom">
                <div class="steps-wrapper">

                    <h4 class='js-page-1'><a href="/project_card.html#1">Процесс открытия нового KFC</a></h4>

                    <ul class="steps">
                        <li><a href="/project_card.html#1">Этап 1</a></li>
                        <li><a href="/project_card.html#2">Этап 2</a></li>
                        <li><a href="/project_card.html#3">Этап 3</a></li>
                        <li><a href="/project_card.html#4">Этап 4</a></li>
                        <li><a href="/project_card.html#5">Этап 5</a></li>
                        <li><a href="/project_card.html#6">Этап 6</a></li>
                        <li><a href="/project_card.html#7">Этап 7</a></li>
                        <li><a href="/project_card.html#8">Этап 8</a></li>
                        <li><a href="/project_card.html#9">Этап 9</a></li>
                        <li><a href="/project_card.html#10">Этап 10</a></li>
                    </ul>

                </div><!-- /.steps-wrapper -->

                <div class="button-open-menu">
                    <span class="ico ico-menu"></span>
                    меню
                </div>
                <ul class="header-bottom-nav">
                    <li class="active"><a href="">Форум</a></li>
                    <li><a href="">Библиотека поставщиков</a></li>
                </ul>

            </div>

        </div><!-- /.header -->

        <div class="hide-nav">
            <div class="steps-wrapper steps-wrapper--staic">
                <h4>Процесс открытия нового KFC</h4>
                <ul class="steps">
                    <li><a href="/project_card.html#1">Этап 1</a></li>
                    <li><a href="/project_card.html#2">Этап 2</a></li>
                    <li><a href="/project_card.html#3">Этап 3</a></li>
                    <li><a href="/project_card.html#4">Этап 4</a></li>
                    <li><a href="/project_card.html#5">Этап 5</a></li>
                    <li><a href="/project_card.html#6">Этап 6</a></li>
                    <li><a href="/project_card.html#7">Этап 7</a></li>
                    <li><a href="/project_card.html#8">Этап 8</a></li>
                    <li><a href="/project_card.html#9">Этап 9</a></li>
                    <li><a href="/project_card.html#10">Этап 10</a></li>
                </ul>
            </div><!-- /.steps-wrapper -->

            <ul class="mobile-forum-nav">
                <li><a href="">Библиотека поставщиков</a></li>
                <li><a href="">Форум</a></li>
            </ul>
        </div>

    	<div class="all">

      		<div class="my-forum-up">
            	<div class="ava ava__small-size"><img alt="" src="img/irina_solomnik.jpg"></div>
                <div class="right">
                	<h2>Правила регистрации</h2>
                	<span class="name">Екатерина Широкова</span>
                    <span class="date">сегодня 17:45</span>
                	<div class="crumbs">
                    	<a href="#">Правила</a>
                        &gt;
                    	<a href="#">Регистрация</a>
                    </div><!--end crumbs-->
                </div><!--end right-->
            </div><!--end my-forum-up-->

            <div class="column-forum-right">
            	<a class="btn-new-theme js-link-popup-forum-one" href="#">ПРЕДЛОЖИТЬ НОВУЮ ТЕМУ </a>
                <div class="popup-box" id="popup_forum-one">
                    <div class="close"></div>
                    <form action="">
                        <h2>ПРЕДЛОЖИТЬ НОВУЮ ТЕМУ</h2>
                        <div class="popup_alert popup_alert_error">Все поля должны быть заполнены. Укажите существующий email.</div>
                        <div class="popup_alert popup_alert_success">Все поля должны быть заполнены. Укажите существующий email.</div>
                        <textarea name="" rows="10" placeholder="Краткое описание Вашего коммерческого предложения"></textarea>
                        <input type="submit" value="Отправить">
                        <input type="submit" value="Отправить" class="btn-disabled">
                    </form>
                </div><!-- /.popup-box -->
            	<div class="b-last-themes">

                	<div class="title">ПОСЛЕДНИЕ СООБЩЕНИЯ</div>

                    <div class="block">
                        <div class="ava ava__small-size"><img alt="" src="img/irina_solomnik.jpg"></div>
                        <div class="right">
                            <div class="theme"><a href="#">Клан [_GRIN] Ищет бойцов.</a></div>
                            <span class="name">Екатерина Широкова</span>
                            <span class="date">сегодня 17:45</span>
                        </div><!--end right-->
                	</div><!--end block-->

                    <div class="block">
                        <div class="ava ava__small-size"><img alt="" src="img/male.png"></div>
                        <div class="right">
                            <div class="theme"><a href="#">Клан [_GRIN] Ищет бойцов.</a></div>
                            <span class="name">Екатерина Широкова</span>
                            <span class="date">сегодня 17:45</span>
                        </div><!--end right-->
                	</div><!--end block-->

                    <div class="block">
                        <div class="ava ava__small-size"><img alt="" src="img/female.png"></div>
                        <div class="right">
                            <div class="theme"><a href="#">Клан [_GRIN] Ищет бойцов.</a></div>
                            <span class="name">Екатерина Широкова</span>
                            <span class="date">сегодня 17:45</span>
                        </div><!--end right-->
                	</div><!--end block-->
                </div><!--end b-last-themes-->
            </div><!--end column-forum-right-->

            <div class="column-forum">

                <div class="block">
                	<div class="left">
                    	<div class="ava"><img alt="" src="img/irina_solomnik.jpg"></div>
                        <div class="name">Екатерина Широкова</div>
                        <div class="date">сегодня 17:45</div>
                    </div><!--end left-->
                	<div class="right clearfix">
                        <div data-content="sdfadasdg asgd as" id="post_3_content" class='comment-text'>
                            <p>Администрация Проекта World of Tanks напоминает, что в нашей игре категорически недопустимо: " использования бот-программ, программ-кликеров, макросов управления клавиатурой и мышью, а также иных подобных схем накапливания кредитов и опыта без участия пользователя" (Пункт 1.19.Е Правил игры). Также категорически недопустимо: "Пассивное (пацифистское) поведение как по отношению к участникам клана или союза кланов, так и по отношению к другим Игрокам вражеской команды" (Пункт 1.19.Ж Правил игры).</p>
                        </div>
                        <div class="comment-panel">
        					<div class="link-comment" data-post_id="{{ $post->id }}">Коментировать</div>
                            <div class="clear"></div>
                        </div>
                    </div><!--end right-->
                </div><!--end block-->

            	<div class="block">
                	<div class="left">
                    	<div class="ava"><img alt="" src="img/irina_solomnik.jpg"></div>
                        <div class="name">Екатерина Широкова</div>
                        <div class="date">сегодня 17:45</div>
                    </div><!--end left-->
                	<div class="right clearfix">
                        <div data-content="sdfadasdg asgd as" id="post_3_content" class='comment-text'>
                            <p>Forum post text goes here :)</p>
                            <blockquote>
                              <p><strong>Екатерина Широкова:</strong></p>
                              <p>Администрация Проекта World of Tanks напоминает, что в нашей игре категорически недопустимо: "использования бот-программ, программ-кликеров.</p>
                            </blockquote>
                            <p>Администрация Проекта World of Tanks напоминает, что в нашей игре категорически недопустимо: " использования бот-программ, программ-кликеров, макросов управления клавиатурой и мышью, а также иных подобных схем накапливания кредитов и опыта без участия пользователя" (Пункт 1.19.Е Правил игры). Также категорически недопустимо: "Пассивное (пацифистское) поведение как по отношению к участникам клана или союза кланов, так и по отношению к другим Игрокам вражеской команды" (Пункт 1.19.Ж Правил игры).</p>
                        </div>
    					<div class="comment-panel">
                            <div class="attached-post-files">
                                <span>Список файлов</span>
                                <ul class="attached-files-list">
                                    <li>
                                        <div><a target="_blank" href="/media/forum_post_attachments\77_plakat.jpg">плакат.jpg</a></div>
                                        <div><a class="delete-forum-post-attachment" data-delete_url="http://kfc-corporate/forum_topic/2/forum_post/3/detach_file/77" href="#">Удалить</a></div>
                                    </li>
                                    <li>
                                        <div><a target="_blank" href="/media/forum_post_attachments\77_plakat.jpg">adankdjaskndjasnd.jpg</a></div>
                                        <div><a class="delete-forum-post-attachment" data-delete_url="http://kfc-corporate/forum_topic/2/forum_post/3/detach_file/77" href="#">Удалить</a></div>
                                    </li>
                                    <li>
                                        <div><a target="_blank" href="/media/forum_post_attachments\77_plakat.jpg">Lorem ipsum..jpg</a></div>
                                        <div><a class="delete-forum-post-attachment" data-delete_url="http://kfc-corporate/forum_topic/2/forum_post/3/detach_file/77" href="#">Удалить</a></div>
                                    </li>
                                </ul>
                                <div class="fileinput-button">
                                    <span class="btn-choose">Прикрепить файл <input type="file" data-url="http://kfc-corporate/forum_topic/2/forum_post/3/attach_file" name="attachment" class="forum-file-upload-button"></span>
                                    <div class="progress">100%</div>
                                    <div class="clear"></div>
                                    <div class="upload-error">Файл style.css: Разрешена загрузка только следующих типов файлов: jpg, jpeg, bmp, png, doc, docx, zip, rar, pdf, rtf, txt</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div data-post_id="3" class="link-comment">Коментировать</div>
                            <div class="clear"></div>
                        </div>
                    </div><!--end right-->
                </div><!--end block-->

                <!-- <div class="block">
                </div> -->

                <div class="block">

                    <ul class="pagination"><li class="disabled"><span>«</span></li><li class="active"><span>1</span></li><li><a href="http://kfc-corporate/forum_topic/6?page=2">2</a></li><li><a href="http://kfc-corporate/forum_topic/6?page=3">3</a></li><li><a rel="next" href="http://kfc-corporate/forum_topic/6?page=2">»</a></li></ul>

                    <!-- Блок вывода ошибок (должен работать везде)  -->
                    <div class="alert-block">
                        <p><b>вывод временного сообщения</b></p>
                        <p>ТА-ДА-М</p>
                    </div>

                    <div class="alert-block alert-block__error">
                        <p><b>сообщение об ошибки</b> sakdfbasdkf!!!!</p>
                        <p>Текст причины ошибки</p>
                    </div>

                    <div class="alert-block alert-block__success">
                        <p><b>Сообщение отправлено</b> ajsdhfbasdjf !? </p>
                        <p>Бла бла бла !!!</p>
                    </div>

                    <div id="l_comm" class="b-comment">
                        <div class="b-form-comment">
                                <textarea></textarea>
                                <div class="button"><input class="btn" value="Отправить" type="submit"></div>
                        </div><!--end block-->
                    </div><!--end b-comment-->

                </div><!--end block-->

                <h2 class="title-block-previw">Предварительный просмотр</h2>
                <div class="block">
                    <div class="left">
                        <div class="ava"><img alt="" src="img/female.png"></div>
                        <div class="name">Екатерина Широкова</div>
                        <div class="date">сегодня 17:45</div>
                    </div><!--end left-->
                    <div class="right">
                        <blockquote>
                          <p><strong>Екатерина Широкова:</strong></p>
                          <p>Администрация Проекта World of Tanks напоминает, что в нашей игре категорически недопустимо: "использования бот-программ, программ-кликеров.</p>
                        </blockquote>
                        Администрация Проекта World of Tanks напоминает, что в нашей игре категорически недопустимо: "использования бот-программ, программ-кликеров, макросов управления клавиатурой и мышью, а также иных подобных схем накапливания кредитов и опыта без участия пользователя" (Пункт 1.19.Е Правил игры). Также категорически недопустимо: "Пассивное (пацифистское) поведение как по отношению к участникам клана или союза кланов, так и по отношению к другим Игрокам вражеской команды" (Пункт 1.19.Ж Правил игры).
                        <div class="link-comment"><a href="javascript:void(0);">Коментировать</a></div>
                    </div><!--end right-->
                </div><!--end block-->


            </div><!--end column-forum-->
            <div class="nav-panel">
                <a href="#">Главная панель</a><a href="#">Вход</a>
            </div>
        </div><!--end all-->
    </div><!-- /.wrapper -->
</body>
</html>