<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Yum</title>
    <meta name="description" content="">

    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/front/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="packages/jquery/plugins/formstyler/jquery.formstyler.css">
    <link rel="stylesheet" type="text/css" href="css/front/main_index.css">
    <link rel="stylesheet" type="text/css" href="packages/jquery/plugins/onepage-scroll/onepage-scroll.css">
    <link rel="stylesheet" type="text/css" href="packages/jquery/plugins/flexslider/flexslider.css">

    <script type="text/javascript" src="packages/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/formstyler/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/onepage-scroll/jquery.onepage-scroll.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/front/front.js"></script>

    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

</head>
<body>

<div class="wrapper ">

    <div class="header">
        <h1 class="logo"><a href="#"><img src="/img/logo.png" alt=""></a></h1>
        <div class="header-top">
            <ul class="header-top-nav">
                <li><a href="">KFC</a></li>
                <li><a href="">PH</a></li>
                <li><a href="">Карьера</a></li>
                <li><a href="">Для СМИ</a></li>
                <li><a href="">Совет директоров</a></li>
                <li class="top-nav__sep"></li>
                <li class="active"><a href="">Франчайзинг</a></li>
                <li><a href="">Владельцам земли</a></li>
                <li><a href="">Поставщикам</a></li>
            </ul>
            <div class="top-nav-hide-menu">
                <div class="ico">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
                <span>меню</span>
            </div>

            <span class="header__message">
                <a href="#" class="js-move-to" data-move-to='5' data-move-object='page-5'>
                    <span class="ico"><img src="/img/ico_exit.png" alt=""></span>
                    <span class="ico-text">выход <br> из раздела <br> для партнеров</span>
                </a>
            </span>
        </div>
        <div class="header-bottom">
            <div class="steps-wrapper">

                <h4 class='js-page-1'><a href="/project_card.html#1">Процесс открытия нового KFC</a></h4>

                <ul class="steps">
                    <li><a href="/project_card.html#1">Этап 1</a></li>
                    <li><a href="/project_card.html#2">Этап 2</a></li>
                    <li><a href="/project_card.html#3">Этап 3</a></li>
                    <li><a href="/project_card.html#4">Этап 4</a></li>
                    <li><a href="/project_card.html#5">Этап 5</a></li>
                    <li><a href="/project_card.html#6">Этап 6</a></li>
                    <li><a href="/project_card.html#7">Этап 7</a></li>
                    <li><a href="/project_card.html#8">Этап 8</a></li>
                    <li><a href="/project_card.html#9">Этап 9</a></li>
                    <li><a href="/project_card.html#10">Этап 10</a></li>
                </ul>

            </div><!-- /.steps-wrapper -->

            <div class="button-open-menu">
                <span class="ico ico-menu"></span>
                меню
            </div>
            <ul class="header-bottom-nav">
                <li class="active"><a href="">Форум</a></li>
                <li><a href="">Библиотека поставщиков</a></li>
            </ul>

        </div>

    </div><!-- /.header -->

    <div class="hide-nav">
        <div class="steps-wrapper steps-wrapper--staic">

            <h4>Процесс открытия нового KFC</h4>

            <ul class="steps">
                <li><a href="/project_card.html#1">Этап 1</a></li>
                <li><a href="/project_card.html#2">Этап 2</a></li>
                <li><a href="/project_card.html#3">Этап 3</a></li>
                <li><a href="/project_card.html#4">Этап 4</a></li>
                <li><a href="/project_card.html#5">Этап 5</a></li>
                <li><a href="/project_card.html#6">Этап 6</a></li>
                <li><a href="/project_card.html#7">Этап 7</a></li>
                <li><a href="/project_card.html#8">Этап 8</a></li>
                <li><a href="/project_card.html#9">Этап 9</a></li>
                <li><a href="/project_card.html#10">Этап 10</a></li>
            </ul>

        </div><!-- /.steps-wrapper -->

        <ul class="mobile-forum-nav">
            <li><a href="">Библиотека поставщиков</a></li>
            <li><a href="">Форум</a></li>
        </ul>
    </div>

    <div class="main franchising">
        <section class="page page--1 page--gradient">

            <div class="page__content">
                <h3><span class="laquo"></span>«Благодаря предпринимательскому таланту наших партнеров, мы открываем все больше ресторанов. Их приверженность высоким стандартам  бизнеса позволяет нам слаженно работать  в любом регионе страны.»</h3>

                <h4>Юрий Бабич <br> Директор по франчайзингу YUM!Russia</h4>

            </div><!-- /.page__content -->

            <ul class="main-nav">
            	<li class="js-move-to" data-move-to='2' data-move-object='page-2'><a href=""><span>Истории успеха</span></a></li>
            	<li class="js-move-to" data-move-to='3' data-move-object='page-3'><a href="#page-3"><span>Подать заявку</span></a></li>
            	<li class="js-move-to" data-move-to='4' data-move-object='page-4'><a href="#page-4"><span>Затраты <br>на открытие ресторана</span></a></li>
            </ul>

            <img src="/img/babic.png" alt="" class="page__ill">

            <span class="js-success next-page">&darr;</span>
            <img src="/img/bg_gradient.jpg" alt="" class="ie8-background"/>
        </section>

        <section class="page page--2" id='page-2'>
            <div class="page__inner">

            <h2>Истории успеха</h2>

            <div class="flexslider stories">
                <ul class="slides">
                    <li>
                        <div class="stories__item">
                            <div class="stories__item__media">
                                <img src="/img/svetlana_popova_lg.jpg" alt="">
                            </div><!-- /.stories__item__media -->
                            <div class="stories__item__main">
                                <div class="stories__item__main__inner">
                                    <blockquote>
                                        Работа в «KFC» позволяет не только приобрести финансовую независимость, прежде всего это возможность войти в дружную команду профессионалов, а также особый стиль жизни, новые друзья, новый опыт, который сотрудник приобретает в нашей компании!
                                    </blockquote>
                                    <h4>Светлана Попова, Краснодар <br>Генеральный директор ООО «Гурман»</h4>
                                </div><!-- /.stories__item__main__inner -->
                            </div><!-- /.stories__item__main -->
                        </div><!-- /.stories__item -->
                    </li>
                    <li>
                        <div class="stories__item">
                            <div class="stories__item__media">
                                <img src="/img/konstantin_kotov_lg.jpg" alt="">
                            </div><!-- /.stories__item__media -->
                            <div class="stories__item__main">
                                <div class="stories__item__main__inner">
                                    <blockquote>
                                        За период с 2004 по 2011 единичное предприятие общепита выросло в группу компаний  «Фуд-Сервис». Сегодня в ее структуру входят 17 кафе и ресторанов, в том числе и три ресторана «KFC», предлагающие гостям услуги в различных форматах: fast-food, quick-service, casual, fine-dining. Ценовая политика кафе и ресторанов компании рассчитана на потребителей с любым уровнем дохода.
                                    </blockquote>
                                    <h4>Константин Юрьевич Котов, Ижевск <br>Генеральный директор ООО «Фуд-Сервис»</h4>
                                </div><!-- /.stories__item__main__inner -->
                            </div><!-- /.stories__item__main -->
                        </div><!-- /.stories__item -->
                    </li>
                </ul>
            </div>

            </div><!-- /.page__inner -->
        </section>

        <section class="page page--3 page--gradient" id='page-3'>
            <div class="page__inner">
            <h2>Подать заявку</h2>
            <h4>Если Вы хотите стать нашим партнером, обращайтесь в отдел Франчайзинга:</h4>


            <ul class="staff-list">
            	<li class='staff-list-item-1'>
                    <div class="staff-list__side">
                        <div class="img-circle">
                            <img src="/img/staff_photo.jpg" alt="">
                        </div><!-- /.img-circle -->
                    </div><!-- /.staff-list__side -->
                    <div class="staff-list__main">
                        <h4>Владимир Агрест</h4>
                        <p>Уральский, Сибирский, Дальневосточный федеральные округа РФ</p>
                        <p>+ 7 (495) 212-00-00 доб. 2505
                        <a href="mailto:Vladimir.Agrest@yum.com">Vladimir.Agrest@yum.com</a></p>
                    </div><!-- /.staff-list__main -->
                </li>
                <li class='staff-list-item-2'>
                    <div class="staff-list__side">
                        <div class="img-circle">
                            <img src="/img/vasiliy_talmach.jpg" alt="">
                        </div><!-- /.img-circle -->
                    </div><!-- /.staff-list__side -->
                    <div class="staff-list__main">
                        <h4>Василий Талмач</h4>
                        <p>Центральный федеральный округ, страны СНГ (кроме Украины)</p>
                        <p>+ 7 (495) 212-00-00 доб. 2502
                        <a href="mailto:Vasiliy.Talmach@yum.com">Vasiliy.Talmach@yum.com</a></p>
                    </div><!-- /.staff-list__main -->
                </li>
                <li class='staff-list-item-3'>
                    <div class="staff-list__side">
                        <div class="img-circle">
                            <img src="/img/irina_solomnik.jpg" alt="">
                        </div><!-- /.img-circle -->
                    </div><!-- /.staff-list__side -->
                    <div class="staff-list__main">
                        <h4>Ирина Соломоник</h4>
                        <p>Москва, Московская область, Приволжский, Южный Федеральные округа РФ</p>
                        <p>+ 7 (495) 212-00-00 доб. 2503
                        <a href="mailto:Irina.Solomonik@yum.com">Irina.Solomonik@yum.com</a></p>
                    </div><!-- /.staff-list__main -->
                </li>
                <li class='staff-list-item-4'>
                    <div class="staff-list__side">
                        <div class="img-circle">
                            <img src="/img/alexey_ershov.jpg" alt="">
                        </div><!-- /.img-circle -->
                    </div><!-- /.staff-list__side -->
                    <div class="staff-list__main">
                        <h4>Алексей Ершов</h4>
                        <p>Северо-Западный, Северо-Кавказский федеральные округа РФ, Украина</p>
                        <p>+ 7 (495) 212-00-00 доб. 2504
                        <a href="mailto:Alexey.Ershov@yum.com">Alexey.Ershov@yum.com</a></p>
                    </div><!-- /.staff-list__main -->
                </li>
            </ul>

            <h5>125171, Россия, Москва, Ленинградское шоссе, д. 16 А, стр. 2, БЦ Метрополис <br> Тел.: 8 (495) 212 00 00    Факс: 8 (495) 212 00 22</h5>

            </div><!-- /.page__inner -->

            <img src="/img/bg_gradient.jpg" alt="" class="ie8-background"/>
        </section>
        <section class="page page--4 page--gradient" id='page-4'>
            <div class="page__inner">
            <h2>Затраты на открытие ресторана</h2>

            <div class="img-diagram">
                <img src="/img/diagram_ru.png" alt="">
            </div><!-- /.img-diagram -->
            </div><!-- /.page__inner -->
            <img src="/img/bg_gradient.jpg" alt="" class="ie8-background"/>
        </section>
        <section class="page page--5 page--gradient" id="page-5">
            <div class="page__inner">
            <h2 class="h2-alt">Вход в рабочую зону для партнеров</h2>

            <div class="row row--nomargin partners-section">
                <div class="col-6">
                    <div id="get-key-message" class="error">Ошибка авторизации. Возможно, Вы неправильно ввели пароль или пароль уже недействителен.</div>
                    <div class="form-group form-group--b">
                        <label for="">Для доступа введите номер <br>Вашего мобильного телефона</label>
                        <input type="text" placeholder="+7 903 733 81 31" class="form-control">
                        <button type="submit" class="btn btn-primary"><span>Отправить</span></button>
                    </div><!-- /.form-group -->

                    <div class="form-group form-group--b">
                        <label for="">Введите полученный <br>проверочный код</label>
                        <input type="text" placeholder="XXXXX" class="form-control" style="width: 120px;">
                        <button type="submit" class="btn btn-primary"><span>Отправить</span></button>
                    </div><!-- /.form-group -->

                    <h4><a href="" class='js-link-popup-one'>Ссылка на случай проблем с доступом</a></h4>

                </div><!-- /.col-6 -->

                <div class="col-6">
                    <h3>Стать партнером Yum!</h3>

                    <div class="form-group form-group--b">
                        <button type="submit" class="btn btn-primary js-link-popup-two"><span>Заполните заявку</span></button>
                    </div><!-- /.form-group -->

                    <h4>Или <a href="">обратитесь</a> напрямую к любому из сотрудников</h4>
                </div><!-- /.col-6 -->
            </div><!-- /.row -->

            </div><!-- /.page__inner -->
            <div class="popup-box" id="popup_one">
                <div class="close"></div>
                <form action="">
                    <h2>Заявка</h2>
                    <div class="popup_alert popup_alert_error">Все поля должны быть заполнены. Укажите существующий email.</div>
                    <div class="popup_alert popup_alert_success">Все поля должны быть заполнены. Укажите существующий email.</div>
                    <input type="text"  placeholder="Контактное лицо" class="popup_input__error" >
                    <input type="tel"   placeholder="Телефон">
                    <input type="email" placeholder="E-mail">
                    <select id="region" name="region" class="styled-select">
                        <option value="">Аксай</option>
                        <option value="">Анапа</option>
                        <option value="">Армавир</option>
                        <option value="">Балашиха</option>
                        <option value="">Барнаул</option>
                        <option value="">Белгород</option>
                        <option value="">Великий Новгород</option>
                        <option value="">Видное</option>
                        <option value="">Волгоград</option>
                        <option value="">Вологда</option>
                        <option value="">Воронеж</option>
                        <option value="">Гатчина</option>
                        <option value="">Домодедово</option>
                        <option value="">Екатеринбург</option>
                        <option value="">Зеленоград</option>
                        <option value="">Ижевск</option>
                        <option value="">Казань</option>
                        <option value="">Калуга</option>
                        <option value="">Киров</option>
                        <option value="">...</option>
                    </select>
                    <textarea name="" rows="10" placeholder="Краткое описание Вашего коммерческого предложения"></textarea>
                    <input type="file" name="" id="" class='js-form-style'>
                    <input type="submit" value="Отправить">
                    <input type="submit" value="Отправить" class="btn-disabled">
                </form>
            </div><!-- /.popup-box -->
            <div class="popup-box" id="popup_two">
                <div class="close"></div>
                <form action="">
                    <h2>Обратная связь</h2>
                    <div class="popup_alert popup_alert_error">Все поля должны быть заполнены. Укажите существующий email.</div>
                    <div class="popup_alert popup_alert_success">Все поля должны быть заполнены. Укажите существующий email.</div>
                    <input type="text"  placeholder="Имя" class="popup_input__error" >
                    <input type="text"  placeholder="Фамилия">
                    <input type="tel"  placeholder="Телефон">
                    <input type="email" placeholder="E-mail">
                    <input type="text" placeholder="Тема">
                    <textarea name="" rows="10" placeholder="Введите Ваше сообщение"></textarea>
                    <input type="submit" value="Отправить">
                </form>
            </div><!-- /.popup-box -->
            <img src="/img/bg_gradient.jpg" alt="" class="ie8-background"/>
        </section>
    </div>
</div>

<!-- Добавить класс active для popup-box и #fade  что бы они появились -->
<div class="popup-box " id="popup_three">
    Посетитель сайта www.YUMRussia.ru  (далее – Пользователь) настоящим обязуется, прямо или косвенно, не использовать и/или не разглашать любую информацию служебного, коммерческого, технического, частного и иного характера (далее – «Конфиденциальная информация»), полученную или ставшую известной иным образом  в связи с сотрудничеством между Сторонами в рамках пользования программой, а также иную Конфиденциальную информацию, ставшую известной Пользователю  в связи с пользованием Программой.
    <br/><br/>
    <div class="popup-footer">
        <input type="submit" class="btn-success" id="hide_accept_popup" data-url="{{ route('login.hide_accept_popup') }}" value="Принимаю">
        <input type="submit" class="btn-danger" id="reject_rules_popup_button" data-url="{{ route('login.hide_accept_popup') }}" value="Нe принимаю">
        <a href="#" class="button btn-success">Принимаю</a>
        <a href="#" class="button btn-danger">Нe принимаю</a>
    </div>
</div><!-- /.popup-box -->
<div id="fade" class=""></div>

</body>
</html>