<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Logged Forum</title>

    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/front/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="packages/jquery/plugins/formstyler/jquery.formstyler.css">
    <link rel="stylesheet" type="text/css" href="css/front/reset.css">
    <link rel="stylesheet" type="text/css" href="css/front/main_index.css">
    <link rel="stylesheet" type="text/css" href="packages/jquery/plugins/flexslider/flexslider.css" >

    <script type="text/javascript" src="packages/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/formstyler/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/onepage-scroll/jquery.onepage-scroll.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/masonry/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/front/front.js"></script>

    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
</head>
<body>
    <div class="wrapper header_active">

        <div class="header">
            <h1 class="logo"><a href="#"><img src="/img/logo.png" alt=""></a></h1>
            <div class="header-top">
                <ul class="header-top-nav">
                    <li><a href="#">YUM! NEWS</a></li>
                    <li><a href="#">KFC</a></li>
                    <li><a href="#">PIZZA HUT</a></li>
                    <li class="active"><a href="#">КАРЬЕРА</a></li>
                    <li><a href="#">СОВЕТ ДИРЕКТОРОВ</a></li>
                    <li><a href="#">YUM! ПРИЗНАНИЕ</a></li>
                    <li class="top-nav__sep"></li>
                    <li><a href="#">ФРАНЧАЙЗИНГ</a></li>
                    <li><a href="#">ВЛАДЕЛЬЦАМ ЗЕМЛИ</a></li>
                    <li><a href="#">ПОСТАВЩИКАМ</a></li>
                    <li><a href="#">ДЛЯ СМИ</a></li>
                </ul>
                <div class="top-nav-hide-menu">
                    <div class="ico">
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                    </div>
                    <span>меню</span>
                </div>

                <span class="header__message">
                    <a href="#" class="js-move-to" data-move-to='5' data-move-object='page-5'>
                        <span class="ico"><img src="/img/ico_exit.png" alt=""></span>
                        <span class="ico-text">выход <br> из раздела <br> для партнеров</span>
                    </a>
                </span>
            </div>
            <div class="header-bottom">
                <div class="steps-wrapper">

                    <h4 class='js-page-1'><a href="/project_card.html#1">Процесс открытия нового KFC</a></h4>

                    <ul class="steps">
                        <li><a href="/project_card.html#1">Этап 1</a></li>
                        <li><a href="/project_card.html#2">Этап 2</a></li>
                        <li><a href="/project_card.html#3">Этап 3</a></li>
                        <li><a href="/project_card.html#4">Этап 4</a></li>
                        <li><a href="/project_card.html#5">Этап 5</a></li>
                        <li><a href="/project_card.html#6">Этап 6</a></li>
                        <li><a href="/project_card.html#7">Этап 7</a></li>
                        <li><a href="/project_card.html#8">Этап 8</a></li>
                        <li><a href="/project_card.html#9">Этап 9</a></li>
                        <li><a href="/project_card.html#10">Этап 10</a></li>
                    </ul>

                </div><!-- /.steps-wrapper -->

                <div class="button-open-menu">
                    <span class="ico ico-menu"></span>
                    меню
                </div>
                <ul class="header-bottom-nav">
                    <li class="active"><a href="">Форум</a></li>
                    <li><a href="">Библиотека поставщиков</a></li>
                </ul>

            </div>

        </div><!-- /.header -->

        <div class="hide-nav">
            <div class="steps-wrapper steps-wrapper--staic">
                <h4>Процесс открытия нового KFC</h4>
                <ul class="steps">
                    <li><a href="/project_card.html#1">Этап 1</a></li>
                    <li><a href="/project_card.html#2">Этап 2</a></li>
                    <li><a href="/project_card.html#3">Этап 3</a></li>
                    <li><a href="/project_card.html#4">Этап 4</a></li>
                    <li><a href="/project_card.html#5">Этап 5</a></li>
                    <li><a href="/project_card.html#6">Этап 6</a></li>
                    <li><a href="/project_card.html#7">Этап 7</a></li>
                    <li><a href="/project_card.html#8">Этап 8</a></li>
                    <li><a href="/project_card.html#9">Этап 9</a></li>
                    <li><a href="/project_card.html#10">Этап 10</a></li>
                </ul>
            </div><!-- /.steps-wrapper -->

            <ul class="mobile-forum-nav">
                <li><a href="">Библиотека поставщиков</a></li>
                <li><a href="">Форум</a></li>
            </ul>
        </div>
        <div class="gallery_sort_panel">
            <div class="gallery_sort_panel__inner">
                <div class="galler_menu">
                    <ul>
                        <li class="button__all"><a href="#">все</a></li>
                        <li>
                            <select name="" id="" class="js-form-style js-form-style--select_square">
                                <option value="">Дэвид Новак</option>
                                <option value="">Дэвид Новак</option>
                            </select>
                        </li>
                    </ul>
                </div>
                <div class="search">
                    <input type="text" name="" id="" placeholder="Найти" class="search__text">
                    <input type="submit" value=""  class="search__button">
                </div>
            </div>
        </div>
        <div class="gallery">
            <div class="item">
                <img src="img/gallery/1.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery/2.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery/3.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery/4.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery/5.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery/6.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery/7.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery/8.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery/9.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery/10.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery/11.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery/12.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery/13.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery/14.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery/15.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery/16.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery/17.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery/18.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery/19.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery/20.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery/21.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery/22.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery/23.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery/24.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery/25.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery/26.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery/27.jpg" alt="">
                <div class="info">
                    <div class="info__name">Сергею прошакову</div>
                    <div class="info__from">от <b>Дэвид Новак</b> CEO Yum!</div>
                    <div class="info__date">23.12.2015</div>
                </div>
            </div>
        </div>
    </div><!-- /.wrapper -->
</body>
</html>