<!DOCTYPE HTML>
<meta charset="UTF-8">
<title>page name</title>

<h3>forum</h3>
<ul>
	<li><a href="forum.html">forum.html</a> - <small>Страница сообщений форума</small></li>
	<li><a href="forum-index.html">forum-index.html</a> - <small>Страница тем форума форума</small></li>
	<li><a href="forum-list.html">forum-list.html</a> - <small>Темы и категории</small></li>
	<li><a href="forum-all-list.html">forum-all-list.html</a> - <small>все возможные варианты форума ( некоторые блоки с модификаторами  class="class [modification]" )</small></li>
</ul>

<h3>podryadchik</h3>
<ul>
	<li><a href="forum_podryadchik.html">forum_podryadchik.html</a></li>
	<li><a href="forum_podryadchik-2.html">forum_podryadchik-2.html</a></li>
	<li><a href="forum_podryadchik-3.html">forum_podryadchik-3.html</a></li>
</ul>

<h3>franchising</h3>
<ul>
	<li><a href="franchising.html">franchising.html</a></li>
</ul>

<h3>career</h3>
<ul>
	<li><a href="career.html">career.html</a></li>
	<li><a href="vacancy.html">vacancy.html</a></li>
	<li><a href="gallery.html">gallery.html</a></li>
</ul>

<h3>...</h3>
<ul>
    <li><a href="news.html">news.html</a></li>
    <li><a href="confession.html">confession.html</a></li>
    <li><a href="directors.html">directors.html</a></li>
</ul>


<h3>mobile-page</h3>
<ul>
	<li><a href="mobile-version.html">mobile-version.html</a></li>
</ul>

<h3>project_card</h3>
<ul>
	<li><a href="project_card.html">project_card.html</a></li>
</ul>


