<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Разработка Дизайн проекта - Yum</title>
    <meta name="description" content="">

    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/front/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="packages/jquery/plugins/formstyler/jquery.formstyler.css">
    <link rel="stylesheet" type="text/css" href="css/front/main_index.css">
    <link rel="stylesheet" type="text/css" href="css/front/project.css">
    <link rel="stylesheet" type="text/css" href="packages/jquery/plugins/onepage-scroll/onepage-scroll.css">
    <link rel="stylesheet" type="text/css" href="packages/jquery/plugins/flexslider/flexslider.css">

    <script type="text/javascript" src="packages/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/formstyler/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/onepage-scroll/jquery.onepage-scroll.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/front/front.js"></script>

    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
</head>
<body>

<div class="wrapper header_active">

    <div class="header">
        <h1 class="logo"><a href="#"><img src="/img/logo.png" alt=""></a></h1>
        <div class="header-top">
            <ul class="header-top-nav">
                <li><a href="">KFC</a></li>
                <li><a href="">PH</a></li>
                <li><a href="">Карьера</a></li>
                <li><a href="">Для СМИ</a></li>
                <li><a href="">Совет директоров</a></li>
                <li class="top-nav__sep"></li>
                <li class="active"><a href="">Франчайзинг</a></li>
                <li><a href="">Владельцам земли</a></li>
                <li><a href="">Поставщикам</a></li>
            </ul>
            <div class="top-nav-hide-menu">
                <div class="ico">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
                <span>меню</span>
            </div>

            <span class="header__message">
                <a href="#" class="js-move-to" data-move-to='5' data-move-object='page-5'>
                    <span class="ico"><img src="/img/ico_exit.png" alt=""></span>
                    <span class="ico-text">выход <br> из раздела <br> для партнеров</span>
                </a>
            </span>
        </div>
        <div class="header-bottom">
            <div class="steps-wrapper">

                <h4 class='js-page-1'><a href="/project_card.html#1">Процесс открытия нового KFC</a></h4>

                <ul class="steps">
                    <li class="js-page-1"><a href="/project_card.html#1">Этап 1</a></li>
                    <li class="js-page-2"><a href="/project_card.html#2">Этап 2</a></li>
                    <li class="js-page-3"><a href="/project_card.html#3">Этап 3</a></li>
                    <li class="js-page-4"><a href="/project_card.html#4">Этап 4</a></li>
                    <li class="js-page-5"><a href="/project_card.html#5">Этап 5</a></li>
                    <li class="js-page-6"><a href="/project_card.html#6">Этап 6</a></li>
                    <li class="js-page-7"><a href="/project_card.html#7">Этап 7</a></li>
                    <li class="js-page-8"><a href="/project_card.html#8">Этап 8</a></li>
                    <li class="js-page-9"><a href="/project_card.html#9">Этап 9</a></li>
                    <li class="js-page-10"><a href="/project_card.html#10">Этап 10</a></li>
                </ul>

            </div><!-- /.steps-wrapper -->

            <div class="button-open-menu">
                <span class="ico ico-menu"></span>
                меню
            </div>
            <ul class="header-bottom-nav">
                <li class="active"><a href="">Форум</a></li>
                <li><a href="">Библиотека поставщиков</a></li>
            </ul>

        </div>

    </div><!-- /.header -->

    <div class="hide-nav">
        <div class="steps-wrapper steps-wrapper--staic">

            <h4>Процесс открытия нового KFC</h4>

            <ul class="steps">
                <li><a href="/file/mobile_pdf/page1step.pdf">Этап 1</a></li>
                <li><a href="/file/mobile_pdf/page2step.pdf">Этап 2</a></li>
                <li><a href="/file/mobile_pdf/page3step.pdf">Этап 3</a></li>
                <li><a href="/file/mobile_pdf/page4step.pdf">Этап 4</a></li>
                <li><a href="/file/mobile_pdf/page5step.pdf">Этап 5</a></li>
                <li><a href="/file/mobile_pdf/page6step.pdf">Этап 6</a></li>
                <li><a href="/file/mobile_pdf/page7step.pdf">Этап 7</a></li>
                <li><a href="/file/mobile_pdf/page8step.pdf">Этап 8</a></li>
                <li><a href="/file/mobile_pdf/page9step.pdf">Этап 9</a></li>
                <li><a href="/file/mobile_pdf/page10step.pdf">Этап 10</a></li>
            </ul>

        </div><!-- /.steps-wrapper -->

        <ul class="mobile-forum-nav">
            <li><a href="">Библиотека поставщиков</a></li>
            <li><a href="">Форум</a></li>
        </ul>
    </div>


    <div class="main project-page">

        <section class="page project-page-1" id="project-page-1">
            <div class="page__inner">
            <div class="card">
                <div class="card__header">
                    <h2>разработка посадки <br> здания на участке </h2>

                </div><!-- /.card__header -->

                <table class="table">
                    <tr>
                        <th>ШАГИ</th>
                        <th>СПИСОК ДЕЛ <small>(ВЫПОЛНИТЬ ДО ОБРАЩЕНИЯ К ПОДРЯ.ДЧИКУ)</small></th>
                        <th>СРОК <small>РАБОТЫ ПОДРЯДЧИКА</small></th>
                    </tr>
                    <tr>
                        <td class="text-lg">Посадка здания</td>
                        <td>
                            <ul>
                                <li>Заполнить опросный лист : Приложение 3 договора ТЗ (<a href="/file/1/Oprosniylist.doc.docx" target="_blank" class="ui-icon i-new">образец</a>) </li>
                                <li>Предоставить геоподоснову в автокаде (с указанными перепадами рельефа,  сетями и красными линиями застройки) с обозначенными  точными границами участка (<a href="/file/1/geopodosnova.pdf.pdf" target="_blank" class="ui-icon i-new">пример</a>))</li>
                                <li>Выбрать стандартный блок (один из четырех разработанных блоков) или нестандартное здание</li>
                                <li>Предоставить схему движения по участку и прилегающим дорогам (<a href="/file/1/Shema.pdf.pdf" target="_blank" class="ui-icon i-new">пример</a>)</li>
                            </ul>
                        </td>
                        <td class="text-lg">10 дней</td>
                    </tr>
                    <tr>
                        <td class="text-lg">Согласование в YUM</td>
                        <td>
                            <ul>
                                <li>Обозначить основные транспортные и пешеходные потоки; указать расположение стеллы, основного фасада, зала ресторана</li>
                                <li>Обозначить основные транспортные и пешеходные потоки; указать расположение стеллы, зала, основного фасада.</li>
                                <li>Если ресторан с автораздачей будет встраиваться в существующее здание, дополнительно требуется:
                                    <ul>
                                        <li>Предоставить план помещения, привязанный на генплане участка, с указанием высотной отметки относительно уровня земли и высот потолка</li>
                                        <li>Указать места загрузки</li>
                                        <li>Указать место размещения сбора отходов</li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                        <td class="text-lg"></td>
                    </tr>
                </table>
            </div><!-- /.card -->
            </div><!-- /.page__inner -->
            <div class="page__number">1</div><!-- /.page__number -->

            <div class="footer">

                <ul class="ui-nav ">
                    <li><a href="" class="ui-icon i-print  js-link-popup-three">Отправить карточку по e-mail</a></li>
                    <li><a href="" class="ui-icon i-blank">Лист подрядчиков</a></li>
                </ul>

            </div><!-- /.footer -->
            <img src="img/bg_card.jpg" alt="" class="ie8-background">
        </section>

        <section class="page project-page-2" id="project-page-2">
            <div class="page__inner">
            <div class="card">
                <div class="card__header">
                    <h2>РАЗРАБОТКА ТЕХНИЧЕСКОГО <br>ЗАДАНИЯ  для BOH <span>(<small>Back of the House - <br> производственная зона </small>)</span></h2>
                </div><!-- /.card__header -->

                <table class="table">
                    <tr>
                        <th>ШАГИ</th>
                        <th>СПИСОК ДЕЛ <small>(ВЫПОЛНИТЬ ДО ОБРАЩЕНИЯ К ПОДРЯ.ДЧИКУ)</small></th>
                        <th>СРОК <small>РАБОТЫ ПОДРЯДЧИКА</small></th>
                    </tr>
                    <tr>
                        <td class="text-lg">Расстановка оборудования</td>
                        <td>Заполнить опросный лист: Приложение 3 договора ТЗ (<a href="/file/2/Oprosniylist.doc.docx" target="_blank" class="ui-icon i-new">образец</a>) </td>
                        <td class="text-lg">1 неделя</td>
                    </tr>
                    <tr>
                        <td class="text-lg">Техническое описание</td>
                        <td>
                            <ul>
                                <li>Предоставить чертежи Архитектурного раздела (для их создания требуются услуги проектной  компании по выбору Партнера) по всему помещению ресторана (Четкие замеры, предоставленные в автокаде с указанием зон разгрузки, лестниц , эвакуационных выходов) <a href="/file/2/Zameri.pdf.pdf" target="_blank">пример заполнения</a></li>
                                <li>Предоставить договор на разработку ТЗ (<a href="/file/2/Dogovor_na_TZ.doc.docx" target="_blank" class="ui-icon i-new">образец</a>) </li>
                            </ul>
                        </td>
                        <td class="text-lg">2 неделя</td>
                    </tr>
                </table>
            </div><!-- /.card -->
            </div><!-- /.page__inner -->
            <div class="page__number">2</div><!-- /.page__number -->
            <div class="footer">

                <ul class="ui-nav ">
                    <li><a href="" class="ui-icon i-print  js-link-popup-three">Отправить карточку по e-mail</a></li>
                    <li><a href="" class="ui-icon i-blank">Лист подрядчиков</a></li>
                </ul>

            </div><!-- /.footer -->
            <img src="img/bg_card.jpg" alt="" class="ie8-background">
        </section>

        <section class="page project-page-3" id="project-page-3">
            <div class="page__inner">
            <div class="card">
                <div class="card__header">
                    <h2>ЗАКАЗ ОБОРУДОВАНИЯ</h2>
                </div><!-- /.card__header -->

                <table class="table">
                    <tr>
                        <th>ШАГИ</th>
                        <th>СПИСОК ДЕЛ <small>(ВЫПОЛНИТЬ ДО ОБРАЩЕНИЯ К ПОДРЯ.ДЧИКУ)</small></th>
                        <th>СРОК <small>РАБОТЫ ПОДРЯДЧИКА</small></th>
                    </tr>
                    <tr>
                        <td class="text-lg">Основное оборудование</td>
                        <td>Передать спецификацию по оборудованию (<a href="/file/3/Osnovnoe_Oborudovanie.xls.xlsx" target="_blank" class="ui-icon i-new">образец</a>)</td>
                        <td class="text-lg">3 месяца</td>
                    </tr>
                    <tr>
                        <td class="text-lg">Малоценное оборудование</td>
                        <td>
                            <ul>
                                <li>Рассчитать позиции малоценного оборудования с помощью калькулятора (<a href="/file/3/Calculator.xls.xlsx" target="_blank" class="ui-icon i-new">образец</a>) и передать спецификацию</li>
                            </ul>
                        </td>
                        <td class="text-lg">3 месяца</td>
                    </tr>
                    <tr>
                        <td class="text-lg">Нестандартное оборудование</td>
                        <td>
                            <ul>
                                <li>Передать эскизы на оборудование (<a href="/file/3/Nestandartnoe_Oborudovanie.xls.xlsx" target="_blank" class="ui-icon i-new">образец</a>)</li>
                            </ul>
                        </td>
                        <td class="text-lg">1 месяц</td>
                    </tr>
                    <tr>
                        <td class="text-lg">Кофе-машины</td>
                        <td>
                            <ul>
                                <li>Передать спецификацию по оборудованию</li>
                            </ul>
                        </td>
                        <td class="text-lg">2,5 месяца</td>
                    </tr>
                </table>
            </div><!-- /.card -->
            </div><!-- /.page__inner -->
            <div class="page__number">3</div><!-- /.page__number -->
            <div class="footer">

                <ul class="ui-nav ">
                    <li><a href="" class="ui-icon i-print  js-link-popup-three">Отправить карточку по e-mail</a></li>
                    <li><a href="" class="ui-icon i-blank">Лист подрядчиков</a></li>
                </ul>

            </div><!-- /.footer -->
            <img src="img/bg_card.jpg" alt="" class="ie8-background">
        </section>

        <section class="page project-page-4" id="project-page-4">
            <div class="page__inner">
            <div class="card">
                <div class="card__header">
                    <h2>Разработка дизайн проекта <small>(интерьер) <a href="/file/4/Design_project.zip" target="_blank" class="ui-icon i-new">образец</a></small> </h2>
                </div><!-- /.card__header -->

                <table class="table">
                    <tr>
                        <th>ШАГИ</th>
                        <th>СПИСОК ДЕЛ <small>(ВЫПОЛНИТЬ ДО ОБРАЩЕНИЯ К ПОДРЯ.ДЧИКУ)</small></th>
                        <th>СРОК <small>РАБОТЫ ПОДРЯДЧИКА</small></th>
                    </tr>
                    <tr>
                        <td class="text-lg">План расстановки мебели <!-- (<a href="/file/4/Seating.png.png" target="_blank" class="ui-icon i-new">пример</a>) --></td>
                        <td>Предоставить чертежи (в dwg) Архитектурного раздела (для их создания требуются услуги проектной  компании по выбору Партнера) по всему помещению ресторана, в т.ч. разрезы по помещению и развертки стен </td>
                        <td class="text-lg">1 месяц</td>
                    </tr>
                    <tr>
                        <td class="text-lg">3D изображения <small>помещения, совмещенный план пола, посадочных мест и потолка, развертки стен</small></td>
                        <td>
                            <ul>
                                <li>Предоставить ТЗ по BOH</li>
                            </ul>
                        </td>
                        <td class="text-lg"></td>
                    </tr>
                    <tr>
                        <td class="text-lg">Дизайн-проект. Буклет</td>
                        <td>
                            <ul>
                                <li>Предоставить информацию из разделов ОВиК и ВК (для их создания требуются услуги проектной  компании по выбору Партнера)</li>
                                <li>В случае, если сохраняются действующие коммуникации внутри помещения, дополнительно требуется:-информация о сохраняемых в помещении  инженерных коммуникациях (отопительных приборах, вентиляционных шахтах и воздуховодах, стояках водопровода, отопления и каназации и т.д.)</li>
                            </ul>
                        </td>
                        <td class="text-lg"></td>
                    </tr>
                </table>
            </div><!-- /.card -->
            </div><!-- /.page__inner -->
            <div class="page__number">4</div><!-- /.page__number -->
            <div class="footer">

                <ul class="ui-nav ">
                    <li><a href="" class="ui-icon i-print  js-link-popup-three">Отправить карточку по e-mail</a></li>
                    <li><a href="" class="ui-icon i-blank">Лист подрядчиков</a></li>
                </ul>

            </div><!-- /.footer -->
            <img src="img/bg_card.jpg" alt="" class="ie8-background">
        </section>

        <section class="page project-page-5" id="project-page-5">
            <div class="page__inner">
            <div class="card">
                <div class="card__header">
                    <h2>Разработка технического <br> задания по фасадам</h2>
                </div><!-- /.card__header -->

                <table class="table">
                    <tr>
                        <th>ШАГИ</th>
                        <th>СПИСОК ДЕЛ <small>(ВЫПОЛНИТЬ ДО ОБРАЩЕНИЯ К ПОДРЯ.ДЧИКУ)</small></th>
                        <th>СРОК <small>РАБОТЫ ПОДРЯДЧИКА</small></th>
                    </tr>
                    <tr>
                        <td class="text-lg">DT</td>
                        <td>
                            <h3>Отдельно стоящее здание:</h3>
                            <ul>
                                <li>Заполнить опросный лист (<a href="/file/5/Oprosniy_list_rendering_DT.doc.docx" target="_blank" class="ui-icon i-new">образец</a>) на изготовление фотомонтажа (рендеринга). Предоставить план размещения здания ресторана на участке (посадка)</li>
                                <li>Предоставить ТЗ по BOH.</li>
                                <li>Обозначить основные транспортные и пешеходные потоки,  указать  наиболее видимый фасад (часть фасада), указать размещение рекламных элементов </li>
                                <li>*Если выбран один из стандартных блоков,  то Партнеру передается разработанное предпроектне предложение (буклет), на основании которого проектная организация партнера разрабатывает рабочую документацию по фасадам</li>
                            </ul>
                        </td>
                        <td class="text-lg">1,5 месяцa</td>
                    </tr>
                    <tr>
                        <td class="text-lg">IL</td>
                        <td>
                            <ul>
                                <li>Заполнить опросный лист (<a href="/file/5/Oprosniy_List_rendering_IL.doc.docx" target="_blank" class="ui-icon i-new">образец</a>) на изготовление фотомонтажа (рендеринга) и предоставить фотографии с минимальным перспективным искажением с указанием зоны размещения фасада и рекламных элементов</li>
                                <li>* В случае если здание проектируемое, предоставляются чертежи раздела АР по фасадам и 3д изображение</li>
                                <li>Предоставить замеры зоны размещения фасада</li>
                                <li>Предоставить ТЗ по BOH</li>
                                <li>Обозначить на генплане основные транспортные и пешеходные потоки и предоставить фотографии с минимальным перспективным искажением с указанием зоны размещения фасада или рекламных элементов (<a href="/file/5/Oprosniy_List_rendering_IL.doc.docx" target="_blank" class="ui-icon i-new">образец</a>) </li>
                            </ul>
                        </td>
                        <td class="text-lg">1 месяц</td>
                    </tr>
                    <tr>
                        <td class="text-lg">FC</td>
                        <td>
                            <ul>
                                <li>Заполнить опросный лист (<a href="/file/5/Oprosniy_list_rendering_FC.doc.docx" target="_blank" class="ui-icon i-new">образец</a>) на изготовление фотомонтажа (рендеринга). Предоставить замеры зоны размещения фасада
                                    <ul>
                                        <li>с указанием высот потолка на фудкорте и в помещении кухни ресторана</li>
                                        <li>с привязкой кассовой стойки</li>
                                        <li>с указанием органичений по размеру карниза и размещению рекламных элементов на фасаде (требования ТЦ)</li>
                                    </ul>
                                </li>
                                <li>Предоставить план ТЗ по BOH</li>
                                <li>Обозначить на плане  ТЦ основные пешеходные потоки для того, чтобы определить часть фасада для размещение рекламных элементов</li>
                            </ul>
                        </td>
                        <td class="text-lg">10 дней</td>
                    </tr>
                </table>
            </div><!-- /.card -->
            </div><!-- /.page__inner -->
            <div class="page__number">5</div><!-- /.page__number -->
            <div class="footer">

                <ul class="ui-nav ">
                    <li><a href="" class="ui-icon i-print  js-link-popup-three">Отправить карточку по e-mail</a></li>
                    <li><a href="" class="ui-icon i-blank">Лист подрядчиков</a></li>
                </ul>

            </div><!-- /.footer -->
            <img src="img/bg_card.jpg" alt="" class="ie8-background">
        </section>

        <section class="page project-page-6" id="project-page-6">
            <div class="page__inner">
            <div class="card">
                <div class="card__header">
                    <h2>Заказ оборудования <br> и материалов</h2>
                </div><!-- /.card__header -->

                <table class="table">
                    <tr>
                        <th>ШАГИ</th>
                        <th>СПИСОК ДЕЛ <small>(ВЫПОЛНИТЬ ДО ОБРАЩЕНИЯ К ПОДРЯ.ДЧИКУ)</small></th>
                        <th>СРОК <small>РАБОТЫ ПОДРЯДЧИКА</small></th>
                    </tr>
                    <tr>
                        <td class="text-lg">Мебель</td>
                        <td>
                            <ul>
                                <li>Передать актуальный дизайн-проект (<a href="/file/6/Furniture_Spec.xls.xlsx" target="_blank" class="ui-icon i-new">спецификация на мебель</a>) </li>
                            </ul>
                        </td>
                        <td class="text-lg">60 дней <small>Складская программа на 6 ресторанов</small></td>
                    </tr>
                    <tr>
                        <td class="text-lg">Производство постеров</small></td>
                        <td>
                            <ul>
                                <li>Передать актуальный дизайн -проект </li>
                            </ul>
                        </td>
                        <td class="text-lg">10 дней</td>
                    </tr>
                    <tr>
                        <td class="text-lg">Светодиодные светильники <small>для гостевого зала и гостевых санузлов</small></td>
                        <td>
                            <ul>
                                <li>Передать актуальный дизайн- проект. Светорасчет </li>
                            </ul>
                        </td>
                        <td class="text-lg">3 недели</td>
                    </tr>
                    <tr>
                        <td class="text-lg">Потолок и столешница </small></td>
                        <td>
                            <ul>
                                <li>Передать актуальный дизайн-проект </li>
                            </ul>
                        </td>
                        <td class="text-lg">по наличию</td>
                    </tr>
                    <tr>
                        <td class="text-lg">Плитка</td>
                        <td>
                            <ul>
                                <li>Передать актуальный дизайн- проект (<a href="/file/6/Pro-Tile_Spec.xls.docx" target="_blank" class="ui-icon i-new">спецификация на плитку</a>)</li>
                            </ul>
                        </td>
                        <td class="text-lg">1,5 месяца <small>Складская программа на 5 ресторанов</small></td>
                    </tr>
                    <tr>
                        <td class="text-lg">Панели <small>(компактный ламинат), монтаж панелей</small></td>
                        <td>
                            <ul>
                                <li>Передать актуальный дизайн - проект</li>
                            </ul>
                        </td>
                        <td class="text-lg">до 1.5 месяцев</td>
                    </tr>
                    <tr>
                        <td class="text-lg">Двери, <small>двери противопожарные</small></td>
                        <td>
                            <ul>
                                <li>Передать актуальный дизайн - проект</li>
                            </ul>
                        </td>
                        <td class="text-lg">1 месяц</td>
                    </tr>
                </table>
            </div><!-- /.card -->
            </div><!-- /.page__inner -->
            <div class="page__number">6</div><!-- /.page__number -->
            <div class="footer">

                <ul class="ui-nav ">
                    <li><a href="" class="ui-icon i-print  js-link-popup-three">Отправить карточку по e-mail</a></li>
                    <li><a href="" class="ui-icon i-blank">Лист подрядчиков</a></li>
                </ul>

            </div><!-- /.footer -->
            <img src="img/bg_card.jpg" alt="" class="ie8-background">
        </section>

        <section class="page project-page-7" id="project-page-7">
            <div class="page__inner">
            <div class="card">
                <div class="card__header">
                    <h2>Строительно-монтажные работы</h2>
                </div><!-- /.card__header -->

                <table class="table table-fix-first-column">
                    <tr>
                        <th>ШАГИ</th>
                        <th>СПИСОК ДЕЛ <small>(ВЫПОЛНИТЬ ДО ОБРАЩЕНИЯ К ПОДРЯ.ДЧИКУ)</small></th>
                        <th>СРОК <small>РАБОТЫ ПОДРЯДЧИКА</small></th>
                    </tr>
                    <tr>
                        <td class="text-lg">Выбор подрядчиков</td>
                        <td>
                            <ul>
                                <li>Подготовить рабочие проекты по каждому разделу</li>
                            </ul>
                        </td>
                        <td class="text-lg">45 дней - FC</td>
                    </tr>
                    <tr>
                        <td class="text-lg">Разработка рабочих проектов</td>
                        <td></td>
                        <td class="text-lg">75 дней - IL</td>
                    </tr>
                    <tr>
                        <td class="text-lg"></td>
                        <td></td>
                        <td class="text-lg">75+ дней - DT</td>
                    </tr>
                </table>
            </div><!-- /.card -->
            </div><!-- /.page__inner -->
            <div class="page__number">7</div><!-- /.page__number -->
            <div class="footer">

                <ul class="ui-nav ">
                    <li><a href="" class="ui-icon i-print  js-link-popup-three">Отправить карточку по e-mail</a></li>
                    <li><a href="" class="ui-icon i-blank">Лист подрядчиков</a></li>
                </ul>

            </div><!-- /.footer -->
            <img src="img/bg_card.jpg" alt="" class="ie8-background">
        </section>

        <section class="page project-page-8" id="project-page-8">
            <div class="page__inner">
            <div class="card">
                <div class="card__header">
                    <h2>IT оборудование </h2>
                </div><!-- /.card__header -->

                <table class="table">
                    <tr>
                        <th>ШАГИ</th>
                        <th>СПИСОК ДЕЛ <small>(ВЫПОЛНИТЬ ДО ОБРАЩЕНИЯ К ПОДРЯ.ДЧИКУ)</small></th>
                        <th>СРОК <small>РАБОТЫ ПОДРЯДЧИКА</small></th>
                    </tr>
                    <tr>
                        <td class="text-lg">Торговое оборудование</td>
                        <td>
                            <ul>
                                <li>Разместить заказ согласно рекомендации по оборудованию и ПО для открывающихся ресторанов  (<a href="/file/8/IT_Recommendations.pdf" target="_blank" class="ui-icon i-new">образец</a>) </li>
                            </ul>
                        </td>
                        <td class="text-lg">1,5 месяца</td>
                    </tr>
                    <tr>
                        <td class="text-lg">ККМ</td>
                        <td></td>
                        <td class="text-lg"></td>
                    </tr>
                    <tr>
                        <td class="text-lg">Компьютерное оборудование</td>
                        <td></td>
                        <td class="text-lg"></td>
                    </tr>
                    <tr>
                        <td class="text-lg">Коммуникационное оборудование</td>
                        <td></td>
                        <td class="text-lg"></td>
                    </tr>
                    <tr>
                        <td class="text-lg">Монтажное оборудование</td>
                        <td></td>
                        <td class="text-lg"></td>
                    </tr>
                    <tr>
                        <td class="text-lg">Оборудование видеонаблюдения</td>
                        <td></td>
                        <td class="text-lg"></td>
                    </tr>
                    <tr>
                        <td class="text-lg">Программное обеспечение</td>
                        <td></td>
                        <td class="text-lg"></td>
                    </tr>
                </table>
            </div><!-- /.card -->
            </div><!-- /.page__inner -->
            <div class="page__number">8</div><!-- /.page__number -->
            <div class="footer">

                <ul class="ui-nav ">
                    <li><a href="" class="ui-icon i-print  js-link-popup-three">Отправить карточку по e-mail</a></li>
                    <li><a href="" class="ui-icon i-blank">Лист подрядчиков</a></li>
                </ul>

            </div><!-- /.footer -->
            <img src="img/bg_card.jpg" alt="" class="ie8-background">
        </section>

        <section class="page project-page-9" id="project-page-9">
            <div class="page__inner">
            <div class="card">
                <div class="card__header">
                    <h2>Вывески</h2>
                </div><!-- /.card__header -->

                <table class="table table-fix-first-column">
                    <tr>
                        <th>ШАГИ</th>
                        <th>СПИСОК ДЕЛ <small>(ВЫПОЛНИТЬ ДО ОБРАЩЕНИЯ К ПОДРЯ.ДЧИКУ)</small></th>
                        <th>СРОК <small>РАБОТЫ ПОДРЯДЧИКА</small></th>
                    </tr>
                    <tr>
                        <td class="text-lg">Монтаж-привязка</td>
                        <td>
                            <ul>
                                <li>Предоставить фотографии фасада ресторана;   </li>
                                <li>Предоставить техническое задание на изготовдение Фасадов (FC, IL, DT), представленному в этапе 5</li>
                            </ul>
                        </td>
                        <td class="text-lg">1,5 МЕСЯЦА - FC</td>
                    </tr>
                    <tr>
                        <td class="text-lg">Согласование в YUM</td>
                        <td></td>
                        <td class="text-lg">1,5 МЕСЯЦА - IL</td>
                    </tr>
                    <tr>
                        <td class="text-lg"></td>
                        <td></td>
                        <td class="text-lg">2 МЕСЯЦА - DT</td>
                    </tr>
                </table>
            </div><!-- /.card -->
            </div><!-- /.page__inner -->
            <div class="page__number">9</div><!-- /.page__number -->
            <div class="footer">

                <ul class="ui-nav ">
                    <li><a href="" class="ui-icon i-print  js-link-popup-three">Отправить карточку по e-mail</a></li>
                    <li><a href="" class="ui-icon i-blank">Лист подрядчиков</a></li>
                </ul>

            </div><!-- /.footer -->
            <img src="img/bg_card.jpg" alt="" class="ie8-background">
        </section>

        <section class="page project-page-10" id="project-page-10">
            <div class="page__inner">
            <div class="card">
                <div class="card__header">
                    <h2>Строительная приемка ресторана </h2>
                </div><!-- /.card__header -->

                <table class="table table-fix-first-column">
                    <tr>
                        <th>ШАГИ</th>
                        <th>СПИСОК ДЕЛ <small>(ВЫПОЛНИТЬ ДО ОБРАЩЕНИЯ К ПОДРЯ.ДЧИКУ)</small></th>
                        <th>СРОК <small>РАБОТЫ ПОДРЯДЧИКА</small></th>
                    </tr>
                    <tr>
                        <td class="text-lg">Акт готовности объекта к приемке</td>
                        <td>
                            <ul>
                                <li>Предоставить заполненный чек-лист (<a href="/file/10/Technicheskaya_priemka_Akt.xls.xlsx" target="_blank" class="ui-icon i-new">образец</a>) </li>
                            </ul>
                        </td>
                        <td class="text-lg">3 дня</td>
                    </tr>
                </table>
            </div><!-- /.card -->
            </div><!-- /.page__inner -->
            <div class="page__number">10</div><!-- /.page__number -->
            <div class="footer">

                <ul class="ui-nav ">
                    <li><a href="" class="ui-icon i-print  js-link-popup-three">Отправить карточку по e-mail</a></li>
                    <li><a href="" class="ui-icon i-blank">Лист подрядчиков</a></li>
                </ul>

            </div><!-- /.footer -->
            <img src="img/bg_card.jpg" alt="" class="ie8-background">
        </section>

    </div><!-- /.main -->

    <div class="popup-box" id="popup_three">
        <div class="close"></div>
        <form action="">
            <h2>Отправить карточку по e-mail</h2>
            <div class="popup_alert popup_alert_error">Все поля должны быть заполнены. Укажите существующий email.</div>
            <div class="popup_alert popup_alert_success">Все поля должны быть заполнены. Укажите существующий email.</div>
            <input type="email" placeholder="Укажите адрес электронной почты">
            <input type="email" placeholder="Укажите адрес электронной почты" class="popup_input__error" >
            <input type="submit" value="Отправить">
        </form>
    </div><!-- /.popup-box -->



</div><!-- /.wrapper -->

</body>
</html>