<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Yum</title>
    <meta name="description" content="">

    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/front/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="packages/jquery/plugins/formstyler/jquery.formstyler.css">
    <link rel="stylesheet" type="text/css" href="css/front/main_index.css">
    <link rel="stylesheet" type="text/css" href="css/front/talents.css">
    <link rel="stylesheet" type="text/css" href="packages/jquery/plugins/onepage-scroll/onepage-scroll.css">
    <link rel="stylesheet" type="text/css" href="packages/jquery/plugins/flexslider/flexslider.css">

    <script type="text/javascript" src="packages/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/formstyler/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/onepage-scroll/jquery.onepage-scroll.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/flexslider/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/front/front.js"></script>

    <script type="text/javascript" src="js/front/jquery.hashchange.min.js"></script>
    <script type="text/javascript" src="js/front/jquery.easytabs.min.js"></script>

    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

</head>
<body>

<div class="wrapper ">

    <div class="header">
        <h1 class="logo"><a href="#"><img src="/img/logo.png" alt=""></a></h1>
        <div class="header-top">
            <ul class="header-top-nav">
                <li><a href="#">KFC</a></li>
                <li><a href="#">PIZZA HUT</a></li>
                <li class="active"><a href="#">КАРЬЕРА</a></li>
                <li><a href="#">ДЛЯ СМИ</a></li>
                <li><a href="#">СОВЕТ ДИРЕКТОРОВ</a></li>
                <li class="top-nav__sep"></li>
                <li><a href="#">ФРАНЧАЙЗИНГ</a></li>
                <li><a href="#">ВЛАДЕЛЬЦАМ ЗЕМЛИ</a></li>
                <li><a href="#">ПОСТАВЩИКАМ</a></li>
            </ul>
            <div class="top-nav-hide-menu">
                <div class="ico">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
                <span>меню</span>
            </div>

            <span class="header__message">
                <a href="#" class="js-move-to" data-move-to='5' data-move-object="page-5">
                    <span class="ico"><img src="/img/ico_exit.png" alt=""></span>
                    <span class="ico-text">выход <br> из раздела <br> для партнеров</span>
                </a>
            </span>
        </div>
        <div class="header-bottom">
            <div class="steps-wrapper">

                <h4 class='js-page-1'><a href="/project_card.html#1">Процесс открытия нового KFC</a></h4>

                <ul class="steps">
                    <li><a href="/project_card.html#1">Этап 1</a></li>
                    <li><a href="/project_card.html#2">Этап 2</a></li>
                    <li><a href="/project_card.html#3">Этап 3</a></li>
                    <li><a href="/project_card.html#4">Этап 4</a></li>
                    <li><a href="/project_card.html#5">Этап 5</a></li>
                    <li><a href="/project_card.html#6">Этап 6</a></li>
                    <li><a href="/project_card.html#7">Этап 7</a></li>
                    <li><a href="/project_card.html#8">Этап 8</a></li>
                    <li><a href="/project_card.html#9">Этап 9</a></li>
                    <li><a href="/project_card.html#10">Этап 10</a></li>
                </ul>

            </div><!-- /.steps-wrapper -->

            <div class="button-open-menu">
                <span class="ico ico-menu"></span>
                меню
            </div>
            <ul class="header-bottom-nav">
                <li class="active"><a href="">Форум</a></li>
                <li><a href="">Библиотека поставщиков</a></li>
            </ul>

        </div>
    </div><!-- /.header -->

    <div class="hide-nav">
        <div class="steps-wrapper steps-wrapper--staic">

            <h4>Процесс открытия нового KFC</h4>

            <ul class="steps">
                <li><a href="/project_card.html#1">Этап 1</a></li>
                <li><a href="/project_card.html#2">Этап 2</a></li>
                <li><a href="/project_card.html#3">Этап 3</a></li>
                <li><a href="/project_card.html#4">Этап 4</a></li>
                <li><a href="/project_card.html#5">Этап 5</a></li>
                <li><a href="/project_card.html#6">Этап 6</a></li>
                <li><a href="/project_card.html#7">Этап 7</a></li>
                <li><a href="/project_card.html#8">Этап 8</a></li>
                <li><a href="/project_card.html#9">Этап 9</a></li>
                <li><a href="/project_card.html#10">Этап 10</a></li>
            </ul>

        </div><!-- /.steps-wrapper -->

        <ul class="mobile-forum-nav">
            <li><a href="">Библиотека поставщиков</a></li>
            <li><a href="">Форум</a></li>
        </ul>
    </div><!-- /.hide-nav -->

    <div class="main franchising talents_page">
        <section class="page page--1 page--gradient">

            <div class="page__content_career page__content_career--talents">
                <h3><span class="laquo"></span>KFC Russia future leaders</h3>
                <div class="flexslider talents_slider">
                    <ul class="slides">
                        <li>
                            <h4>KFC Russia & CIS is looking for a number of world-class individuals in the functions of Marketing, HR, Operations and Supply Chain at Head of/Director-level who are excited to follow Future Leaders Program. The successful recruits will spend between 18 months and two years in Russia, before becoming a member of board of KFC Russia and CIS or moving to a more senior leadership role in another country. We are looking to hire ambitious individuals with significant potential, and strong business and strategic acumen who are passionate about people and results. English Fluent. Russian fluency is a plus.</h4>
                        </li>
                        <li>
                            <h4>With more than 41,000 restaurants in 125+ countries, Yum! Brands is the world’s largest restaurant company (#228 on the FORTUNE 500 list with revenues of more than $13 billion). Its brands – KFC, Pizza Hut and Taco Bell – are the global leaders in the chicken, pizza and Mexican-style food categories. A dynamic, results-driven business with an informal and fun culture, it has a lean structure with little hierarchy and bureaucracy.</h4>
                        </li>
                        <li>
                            <h4>KFC Russia & CIS is one of the most dynamic and fastest-growing business units within Yum! Brands with consistent annual growth of 40% since 2011. Over the past five years it has grown from 150 to 440 restaurants, and has a vast presence in Russia and CIS. Now with 20,000 employees across the system and one of Russia’s Top 20 Employers, it is committed to investing in Russia and CIS and plans to open 100 restaurants every year.</h4>
                        </li>
                    </ul>
                </div>
                
                
                <ul class="main-nav main-nav--talents">
                    <li class="js-move-to"><a href="#"><span>Carrier opportunities</span></a></li>
                    <li class="js-move-to"><a href="#"><span>Apply</span></a></li>
                </ul>

            </div><!-- /.page__content_career -->

            <img src="/img/man-in-blue.png" alt="" class="page__ill page__ill--talents">

            <span class="js-success next-page">&darr;</span>
            <img src="/img/bg_gradient.jpg" alt="" class="ie8-background"/>
        </section>

        <section class="page page--2" id="page-2">
            <div class="page__inner">
                <div class="page__vacancy_top page__vacancy_top--talents">
                    <h2>Carrier opportunities</h2>
                    <h3>KFC Russia future leaders</h3>

                </div><!-- /.page__vacancy_top -->
                <div class="page__vacancy_slider">
                    <div class="flexslider vacancy_slider">
                        <ul class="slides">
                            <li>
                                <div class="li__inner">
                                    <a href="vacancy.html#2">
                                        <div class="images"><img src="img/content/av_5.png" alt=""></div>
                                        <div class="vacansy_text">
                                            <h3 class="vacancy_name">Regional operations director</h3>
                                        </div>
                                        <div class="btn btn--career"><span>job description</span></div>
                                    </a>
                                </div>
                            </li>
                            <li class="li__inner">
                                <div class="li__inner">
                                    <a href="vacancy.html#3">
                                        <div class="images"><img src="img/content/av_6.png" alt=""></div>
                                        <div class="vacansy_text">
                                            <h3 class="vacancy_name">Marketing director</h3>
                                        </div>
                                        <div class="btn btn--career"><span>job description</span></div>
                                    </a>
                                </div>
                            </li>
                            <li class="li__inner">
                                <div class="li__inner">
                                    <a href="vacancy.html#4">
                                        <div class="images"><img src="img/content/av_7.png" alt=""></div>
                                        <div class="vacansy_text">
                                            <h3 class="vacancy_name">HR talent director</h3>
                                        </div>
                                        <div class="btn btn--career"><span>job description</span></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="li__inner">
                                    <a href="vacancy.html#5">
                                        <div class="images"><img src="img/content/av_8.png" alt=""></div>
                                        <div class="vacansy_text">
                                            <h3 class="vacancy_name">Supply chain director</h3>
                                        </div>
                                        <div class="btn btn--career"><span>job description</span></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="li__inner">
                                    <a href="vacancy.html#6">
                                        <div class="images"><img src="img/content/av_9.png" alt=""></div>
                                        <div class="vacansy_text">
                                            <h3 class="vacancy_name">Operations excellence director</h3>
                                        </div>
                                        <div class="btn btn--career"><span>job description</span></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="li__inner">
                                    <a href="vacancy.html#2">
                                        <div class="images"><img src="img/content/av_5.png" alt=""></div>
                                        <div class="vacansy_text">
                                            <h3 class="vacancy_name">Regional operations director</h3>
                                        </div>
                                        <div class="btn btn--career"><span>job description</span></div>
                                    </a>
                                </div>
                            </li>
                            <li class="li__inner">
                                <div class="li__inner">
                                    <a href="vacancy.html#3">
                                        <div class="images"><img src="img/content/av_6.png" alt=""></div>
                                        <div class="vacansy_text">
                                            <h3 class="vacancy_name">Marketing director</h3>
                                        </div>
                                        <div class="btn btn--career"><span>job description</span></div>
                                    </a>
                                </div>
                            </li>
                            <li class="li__inner">
                                <div class="li__inner">
                                    <a href="vacancy.html#4">
                                        <div class="images"><img src="img/content/av_7.png" alt=""></div>
                                        <div class="vacansy_text">
                                            <h3 class="vacancy_name">HR talent director</h3>
                                        </div>
                                        <div class="btn btn--career"><span>job description</span></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="li__inner">
                                    <a href="vacancy.html#5">
                                        <div class="images"><img src="img/content/av_8.png" alt=""></div>
                                        <div class="vacansy_text">
                                            <h3 class="vacancy_name">Supply chain director</h3>
                                        </div>
                                        <div class="btn btn--career"><span>job description</span></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="li__inner">
                                    <a href="vacancy.html#6">
                                        <div class="images"><img src="img/content/av_9.png" alt=""></div>
                                        <div class="vacansy_text">
                                            <h3 class="vacancy_name">Operations excellence director</h3>
                                        </div>
                                        <div class="btn btn--career"><span>job description</span></div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div><!-- /.flexslider.vacancy_slider -->
                </div><!-- /.page__vacancy_slider -->

            </div><!-- /.page__inner -->

            <span class="js-success next-page">&darr;</span>
        </section>

        <section class="page page--3 page--gradient" id="page-3">
            <div class="page__inner">
                <div class="row row--nomargin talents_vacancy">
                    <div class="col-3 talents_vacancy-col">
                        <div class="talents_vacancy__title">
                            <div class="images"><img src="img/content/av_5.png" alt=""></div>
                            <h3 class="vacancy_name">Regional operations director</h3>
                            <div class="btn btn--career"><span>apply</span></div>
                        </div>
                    </div>
                    <div class="col-9 talents_vacancy-col">
                        <div class="talents_vacancy__info">
                            <h4>Scope of the role</h4>
                            <br>
                            <p>Operations has always been at the heart of KFC and it is an area which in 2015 will never have received more focus. To succeed at a senior level in Yum! as an Operations leader, you will be a commercial business leader with excellent strategic and conceptual skills that happens to have a depth of experience in Operations. This is therefore and amazing first role of an Operations leader with massive future stretch who is excited about taking on positions of increasing seniority within Yum!, initially in France and potentially globally.</p>
                            <br>
                            <p>The Regional Operations Director is responsible for 200 restaurants. Specifically, this role has overall accountability for the financial performance of the region by achieving stated financial and operational targets and is accountable for building regional organizational capability. The Regional Director is responsible for managing the KFC Balanced Score Card of People, Customer, Sales and Profit to the Yum! standard.</p>
                            <p>While this role is an outstanding one in its own right, Yum! is looking to hire someone with the capability to step into a COO role within 12 to 18 months. You will report to Olga Eliseeva, COO, and will be part of a world-class Operations team. Your peers will include x Regional Operations Senior Managers, and you will lead a committed, high-performing team of 5-7 Area Coaches.</p>
                            <br>
                            <h4>Key responsibilities</h4>
                            <p>As Regional Operations Director, you will:</p>
                            <br>
                            <p>Team:</p>
                            <ul>
                                <li>Select, lead, motivate, develop and support the Area Coach team</li>
                                <li>Help set the goals for and develop the performance of direct reports</li>
                                <li>Ensure quality and value-added performance appraisals, individual development planning and people plan review processes</li>
                                <li>Ensure appropriate bench planning and succession planning</li>
                                <li>Performance manage and effectively use disciplinary procedures</li>
                                <li>As leader of the region, ensure correct staffing levels, and training and selection of high-potential managers</li>
                                <li>Monitor Area Coaches in recruiting, selecting and training employees</li>
                                <li>Communicate Yum! policy to the team</li>
                            </ul>
                            <p>Business Results:</p>
                            <ul>
                                <li>Define your regional operations strategy, determining your budget, aligning your teams and executing against this in terms of sales growth and profitability</li>
                                <li>Ensure that your region achieves its unit contribution profit target as set in the annual operating plan</li>
                                <li>Ensure the execution of all the KFC France – KFC Russia marketing and sales promotion plans to drive sales and increase profits</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page page--4 page--gradient" id="page-4">
            <div class="page__inner">
                <div class="row row--nomargin talents_vacancy">
                    <div class="col-3 talents_vacancy-col">
                        <div class="talents_vacancy__title">
                            <div class="images"><img src="img/content/av_5.png" alt=""></div>
                            <h3 class="vacancy_name">Regional operations director</h3>
                        </div>
                    </div>
                    <div class="col-9 talents_vacancy-col">
                        <div class="talents_vacancy_form">
                            <div class="row row--nomargin row--vacancy-margin">
                                <div class="col-8">
                                    <h3 class='talents_vacancy_form__title'>Application form</h3>
                                </div>
                                <div class="col-4">
                                    <select class='js-form-style js-form-style--select_square'>
                                        <option>I apply for (vacancy)</option>
                                        <option value=''>Regional Operations Director</option>
                                        <option value=''>Marketing Director</option>
                                        <option value=''>HR Talent Director</option>
                                        <option value=''>Supply Chain Director</option>
                                        <option value=''>Operations Excellence Director</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row row--nomargin">
                                <div class="col-4">
                                    <input type="text" placeholder="First name" class="input--vacancy">
                                </div>
                                <div class="col-4">
                                    <input type="text" placeholder="Last name" class="input--vacancy">
                                </div>
                                <div class="col-4">
                                    <input type="email" placeholder="Email" class="input--vacancy">
                                </div>
                            </div>
                            <div class="row row--nomargin">
                                <div class="col-4">
                                    <select class='js-form-style js-form-style--select_square'>
                                        <option>Country</option>
                                        <option value=''>Country</option>
                                        <option value=''>Country</option>
                                        <option value=''>Country</option>
                                    </select>
                                </div>
                                <div class="col-4">
                                    <select class='js-form-style js-form-style--select_square'>
                                        <option>Age</option>
                                        <option value=''>16-20</option>
                                        <option value=''>21-25</option>
                                        <option value=''>21-25</option>
                                        <option value=''>21-25</option>
                                        <option value=''>21-25</option>
                                    </select>
                                </div>
                                <div class="col-4">
                                    <select class='js-form-style js-form-style--select_square'>
                                        <option>Years’ experience</option>
                                        <option value=''>1-3 years</option>
                                        <option value=''>3-5 years</option>
                                        <option value=''>6-10 years</option>
                                        <option value=''>10-15 years</option>
                                        <option value=''>More than 15 years</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row row--nomargin">
                                <div class="col-8">
                                    <select class='js-form-style js-form-style--select_square'>
                                        <option>Current career level</option>
                                        <option value=''>VP</option>
                                        <option value=''>Director</option>
                                        <option value=''>Head of group</option>
                                        <option value=''>Senior Manager</option>
                                        <option value=''>Manager</option>
                                    </select>
                                </div>
                                <div class="col-4">
                                    <select class='js-form-style js-form-style--select_square'>
                                        <option>Education level</option>
                                        <option value=''>Undergraduate degree</option>
                                        <option value=''>Post-graduate degree</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row row--nomargin row--vacancy-margin">
                                <div class="col-6">
                                    <select class='js-form-style js-form-style--select_square'>
                                        <option>Russian language level</option>
                                        <option value=''>Beginner</option>
                                        <option value=''>Elementary</option>
                                        <option value=''>Intermediate</option>
                                        <option value=''>Advanced</option>
                                        <option value=''>Native</option>
                                    </select>
                                </div>
                                <div class="col-6">
                                    <select class='js-form-style js-form-style--select_square'>
                                        <option>English language level</option>
                                        <option value=''>Beginner</option>
                                        <option value=''>Elementary</option>
                                        <option value=''>Intermediate</option>
                                        <option value=''>Advanced</option>
                                        <option value=''>Native</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row row--nomargin">
                                <div class="col-12">
                                    <input type="file" placeholder="UPLOAD CV" id="" class="js-form-style--resume">
                                </div>
                            </div>
                            <div class="row row--nomargin">
                                <div class="col-12">
                                    <div class="talents_vacancy_form_bottom-panel">
                                        <div class="talents_vacancy_form_bottom-panel__left">
                                            <div class="talents_vacancy_form_bottom-panel__checkbox">
                                                <input type="checkbox" name="" id="checkbox-12312">
                                            </div>
                                            <label for="checkbox-12312">нажимая кнопку "Далее", я подтверждаю свою дееспособность, даю согласие на обработку своих персональных данных и на получение рекламно-информационных сообщений от ООО «Ям Ресторантс Раша» на следующих условиях.</label>
                                        </div>
                                        <div class="talents_vacancy_form_bottom-panel__right">
                                            <button class="btn btn--vacancy" type="submit" disabled >APPLY</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page page--5 page--gradient" id="page-5">
            <div class="page__inner">
                <div class="row row--nomargin talents_vacancy">
                    <div class="col-3 talents_vacancy-col">
                        <div class="talents_vacancy__title">
                            <div class="images"><img src="img/content/av_5.png" alt=""></div>
                            <h3 class="vacancy_name">Regional operations director</h3>
                        </div>
                    </div>
                    <div class="col-9 talents_vacancy-col">
                        <div class="talents_vacancy__info">
                            <h4>Abilities</h4>
                            <br>
                            <p>In addition to possessing the capability to step into future roles within Yum!, you will possess the following abilities:</p>
                            <br>
                            <p>Team Leadership</p>
                            <ul>
                                <li>Superior leadership skills, a passion for people and the ability to create and articulate a vision</li>
                                <li>Proven success in leading, managing and developing teams</li>
                                <li>The ability to effectively influence people of all levels in a fast-moving environment</li>
                                <li>Energy, enthusiasm, commitment, courage and entrepreneurial excitement, with a desire for ownership</li>
                                <li>Presence, communication skills and the ability to inspire trust and quickly build credibility within the company</li>
                            </ul>
                            <p>Results Orientation</p>
                            <ul>
                                <li>A desire to commit to and deliver results</li>
                                <li>A passion for continuous improvement</li>
                                <li>The ability to review and identify issues and opportunities in business processes and systems</li>
                                <li>A strong combination of strategic vision and a willingness to be hands-on in all aspects of your job</li>
                            </ul>
                            <p>Strategic and commercial orientation</p>
                            <ul>
                                <li>Superior intellect, strategic and tactical thinking ability, combined with strong business acumen</li>
                                <li>The capability to develop and articulate reliable plans and link them to functional and business financial plans</li>
                                <li>The capacity to establish and adhere to stretching but achievable quantitative and qualitative performance standards</li>
                                <li>The ability to build an environment where the organization and its people learn naturally from experiences and look for ways to apply their learning to benefit the organization</li>
                                <li>An understanding of the impact of strategic and operational decisions on profitable business growth</li>
                                <li>Flexibility in thinking and pragmatic problem-solving skills</li>
                                <li>The ability to work under sustained pressure and intensity</li>
                            </ul>
                            <h4>Remuneration</h4>
                            <br>
                            <p>Excellent with benefits</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </div>
</div>

<!-- Добавить класс active для popup-box и #fade  что бы они появились -->
<div class="popup-box " id="popup_three">
    Посетитель сайта www.YUMRussia.ru  (далее – Пользователь) настоящим обязуется, прямо или косвенно, не использовать и/или не разглашать любую информацию служебного, коммерческого, технического, частного и иного характера (далее – «Конфиденциальная информация»), полученную или ставшую известной иным образом  в связи с сотрудничеством между Сторонами в рамках пользования программой, а также иную Конфиденциальную информацию, ставшую известной Пользователю  в связи с пользованием Программой.
    <br/><br/>
    <div class="popup-footer">
        <input type="submit" class="btn-success" id="hide_accept_popup" data-url="{{ route('login.hide_accept_popup') }}" value="Принимаю">
        <input type="submit" class="btn-danger" id="reject_rules_popup_button" data-url="{{ route('login.hide_accept_popup') }}" value="Нe принимаю">
        <a href="#" class="button btn-success">Принимаю</a>
        <a href="#" class="button btn-danger">Нe принимаю</a>
    </div>
</div><!-- /.popup-box -->
<div id="fade" class=""></div>

</body>
</html>