<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Yum</title>
    <meta name="description" content="">

    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/front/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="packages/jquery/plugins/formstyler/jquery.formstyler.css">
    <link rel="stylesheet" type="text/css" href="css/front/main_index.css">
    <link rel="stylesheet" type="text/css" href="packages/jquery/plugins/onepage-scroll/onepage-scroll.css">
    <link rel="stylesheet" type="text/css" href="packages/jquery/plugins/flexslider/flexslider.css">

    <script type="text/javascript" src="packages/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/formstyler/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/onepage-scroll/jquery.onepage-scroll.js"></script>
    <script type="text/javascript" src="packages/jquery/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/front/front.js"></script>

    <script type="text/javascript" src="js/front/jquery.hashchange.min.js"></script>
    <script type="text/javascript" src="js/front/jquery.easytabs.min.js"></script>

    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

</head>
<body>

<div class="wrapper ">

    <div class="header">
        <h1 class="logo"><a href="#"><img src="/img/logo.png" alt=""></a></h1>
        <div class="header-top">
            <ul class="header-top-nav">
                <li><a href="#">YUM! NEWS</a></li>
                <li><a href="#">KFC</a></li>
                <li><a href="#">PIZZA HUT</a></li>
                <li class="active"><a href="#">КАРЬЕРА</a></li>
                <li><a href="#">СОВЕТ ДИРЕКТОРОВ</a></li>
                <li><a href="#">YUM! ПРИЗНАНИЕ</a></li>
                <li class="top-nav__sep"></li>
                <li><a href="#">ФРАНЧАЙЗИНГ</a></li>
                <li><a href="#">ВЛАДЕЛЬЦАМ ЗЕМЛИ</a></li>
                <li><a href="#">ПОСТАВЩИКАМ</a></li>
                <li><a href="#">ДЛЯ СМИ</a></li>
            </ul>
            <div class="top-nav-hide-menu">
                <div class="ico">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
                <span>меню</span>
            </div>

            <span class="header__message">
                <a href="#" class="js-move-to" data-move-to='5' data-move-object="page-5">
                    <span class="ico"><img src="/img/ico_exit.png" alt=""></span>
                    <span class="ico-text">выход <br> из раздела <br> для партнеров</span>
                </a>
            </span>
        </div>
        <div class="header-bottom">
            <div class="steps-wrapper">

                <h4 class='js-page-1'><a href="/project_card.html#1">Процесс открытия нового KFC</a></h4>

                <ul class="steps">
                    <li><a href="/project_card.html#1">Этап 1</a></li>
                    <li><a href="/project_card.html#2">Этап 2</a></li>
                    <li><a href="/project_card.html#3">Этап 3</a></li>
                    <li><a href="/project_card.html#4">Этап 4</a></li>
                    <li><a href="/project_card.html#5">Этап 5</a></li>
                    <li><a href="/project_card.html#6">Этап 6</a></li>
                    <li><a href="/project_card.html#7">Этап 7</a></li>
                    <li><a href="/project_card.html#8">Этап 8</a></li>
                    <li><a href="/project_card.html#9">Этап 9</a></li>
                    <li><a href="/project_card.html#10">Этап 10</a></li>
                </ul>

            </div><!-- /.steps-wrapper -->

            <div class="button-open-menu">
                <span class="ico ico-menu"></span>
                меню
            </div>
            <ul class="header-bottom-nav">
                <li class="active"><a href="">Форум</a></li>
                <li><a href="">Библиотека поставщиков</a></li>
            </ul>

        </div>
    </div><!-- /.header -->

    <div class="hide-nav">
        <div class="steps-wrapper steps-wrapper--staic">

            <h4>Процесс открытия нового KFC</h4>

            <ul class="steps">
                <li><a href="/project_card.html#1">Этап 1</a></li>
                <li><a href="/project_card.html#2">Этап 2</a></li>
                <li><a href="/project_card.html#3">Этап 3</a></li>
                <li><a href="/project_card.html#4">Этап 4</a></li>
                <li><a href="/project_card.html#5">Этап 5</a></li>
                <li><a href="/project_card.html#6">Этап 6</a></li>
                <li><a href="/project_card.html#7">Этап 7</a></li>
                <li><a href="/project_card.html#8">Этап 8</a></li>
                <li><a href="/project_card.html#9">Этап 9</a></li>
                <li><a href="/project_card.html#10">Этап 10</a></li>
            </ul>

        </div><!-- /.steps-wrapper -->

        <ul class="mobile-forum-nav">
            <li><a href="">Библиотека поставщиков</a></li>
            <li><a href="">Форум</a></li>
        </ul>
    </div><!-- /.hide-nav -->

    <div class="main franchising">
        <section class="page page--1 page--gradient">

            <div class="page__content_career">
                <h3><span class="laquo"></span>«22 000 сотрудников <br> прошли обучение в YUM! <br> Университете в 2014 году»</h3>

                <h4>Раиса Полякова <br> CPO, YUM!Russia</h4>

            </div><!-- /.page__content_career -->

            <ul class="main-nav">
                <li class="js-move-to" data-move-to='2' data-move-object='page-2'><a href=""><span>YUM! Университет</span></a></li>
                <li class="js-move-to" data-move-to='3' data-move-object='page-3'><a href="#page-3"><span>Вакансии</span></a></li>
                <li class="js-move-to" data-move-to='4' data-move-object='page-4'><a href="#page-4"><span>Корпоративная <br> социальная  <br> ответственность</span></a></li>
            </ul>

            <img src="/img/career_1.png" alt="" class="page__ill">

            <span class="js-success next-page">&darr;</span>
            <img src="/img/bg_gradient.jpg" alt="" class="ie8-background"/>
        </section>

        <section class="page page--2 page--gradient" id="page-2">
            <div class="page__inner">
                <div class="send_vacancy">
                    <div class="send_vacancy__info">
                        <h2>Территориальный управляющий</h2>

                        <p>Томск</p>
                        <p>Требования:</p>

                        <ul class="ui-list-dash">
                            <li>Опыт работы: на позиции территориального управляющего не менее 2 лет.</li>
                            <li>Образование: высшее</li>
                            <li>Специальные навыки: практический навык и детальные знания операционной деятельности всех позиций в ПБО</li>
                            <li>Готовность к командировкам</li>
                        </ul>

                        <p>Требования:</p>

                        <ul class="ui-list-dash">
                            <li>Максимальное увеличение продаж, прибыли и производительности;</li>
                            <li>Внедрение маркетинговых программ;</li>
                            <li>Соблюдение стандартов компании для удовлетворения потребностей гостей;</li>
                            <li>Поддержания высокого уровня качества продукции;</li>
                            <li>Управления персоналом  (поиск, отбор, адаптация и ориентация, обучение, оценка работы, удержание персонала, карьерное развитие сотрудников).</li>
                        </ul>

                        <p><a href="" class="lnk-title js-move-to" data-move-to="3" data-move-object="page-vacancy"><span class="highlight-a">Yum! Russia</span> гарантирует <span class="i-darr"></span></a></p>


                    </div><!-- /.send_vacancy__info -->
                    <div class="send_vacancy__tabs">
                        <div id="tab-container" class="tab-container">
                            <ul class='etabs'>
                                <li class='tab'><a href="#mt-1">Отправить резюме</a></li>
                                <li class='tab'><a href="#mt-2">Записать интервью онлайн</a></li>
                            </ul>
                            <div id="mt-1" class="tab-content">
                                <form action="" class="sv_form">
                                    <input type="text" placeholder="Имя и фамилия" class="sv_form__name">
                                    <div class="clear"></div>
                                    <input type="tel" placeholder="Телефон" class="sv_form_phone">
                                    <input type="email" placeholder="E-mail" class="sv_form_email">
                                    <div class="clear"></div>
                                    <textarea name="" id="" placeholder="Текст сопроводительного письма"></textarea>
                                    <div class="clear"></div>
                                    <input type="file" name="" id="" class="js-form-style--resume">
                                    <input type="submit" value="Отправить резюме" class="btn btn--send_video">
                                    <div class="clear"></div>
                                </form>
                            </div>
                            <div id="mt-2" class="tab-content">

                                <div id="inner-tab" class="tab-container__inner">
                                    <div id="it-1">
                                        <div class="inner-tab-content">
                                            <img src="/img/vacancy_video_02.jpg" alt=""/>
                                        </div>
                                    </div>
                                    <div id="it-2">
                                        <div class="inner-tab-content">
                                            <img src="/img/vacancy_video_02.jpg" alt=""/>
                                        </div>
                                    </div>
                                    <ul class='etabs'>
                                        <li class='tab'><a href="#it-1">Дэвид Новак</a></li>
                                        <li class='tab'><a href="#it-2">Сергей Прошаков</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <script type="text/javascript">
                            $(document).ready( function() {
                                $('#tab-container, #inner-tab').easytabs({ updateHash: false, animate: false });
                            });

                        </script>

                    </div><!-- /.send_vacancy__tabs -->
                </div><!-- /.send_vacancy -->

            </div><!-- /.page__inner -->
            <img src="/img/bg_gradient.jpg" alt="" class="ie8-background"/>
        </section>

        <section class="page page--vacancy page--gradient" id="page-vacancy">
            <div class="page__inner">

                <h2 class="text-center"><span>Yum! Russia</span> гарантирует:</h2>
                <ul class="icon-nav">
                    <li>
                        <h4>интересные задачи</h4>
                        <span class="icon-nav__icon i-task"></span>
                        Амбициозные задачи и интересные проекты.</li>
                    <li>
                        <h4>обучение</h4>
                        <span class="icon-nav__icon i-edu"></span>
                        Профессиональное развитие и обучение, карьерный рост в международной компании.</li>
                    <li>
                        <h4>Соц. пакет </h4>
                        <span class="icon-nav__icon i-soc"></span>
                        Соц. пакет (питание, ДМС, страхование от несчастного случая).</li>
                    <li style="display: block;"></li>
                    <li>
                        <h4>премии</h4>
                        <span class="icon-nav__icon i-bonus"></span>
                        Ежегодная премия по результатам работы.</li>
                    <li>
                        <h4>заработная плата.</h4>
                        <span class="icon-nav__icon i-wages"></span>
                        Конкурентная стабильная заработная плата.</li>
                </ul>

            </div><!-- /.page__inner -->
            <img src="/img/bg_gradient.jpg" alt="" class="ie8-background"/>
        </section>

    </div>
</div>

<!-- Добавить класс active для popup-box и #fade  что бы они появились -->
<div class="popup-box " id="popup_three">
    Посетитель сайта www.YUMRussia.ru  (далее – Пользователь) настоящим обязуется, прямо или косвенно, не использовать и/или не разглашать любую информацию служебного, коммерческого, технического, частного и иного характера (далее – «Конфиденциальная информация»), полученную или ставшую известной иным образом  в связи с сотрудничеством между Сторонами в рамках пользования программой, а также иную Конфиденциальную информацию, ставшую известной Пользователю  в связи с пользованием Программой.
    <br/><br/>
    <div class="popup-footer">
        <input type="submit" class="btn-success" id="hide_accept_popup" data-url="{{ route('login.hide_accept_popup') }}" value="Принимаю">
        <input type="submit" class="btn-danger" id="reject_rules_popup_button" data-url="{{ route('login.hide_accept_popup') }}" value="Нe принимаю">
        <a href="#" class="button btn-success">Принимаю</a>
        <a href="#" class="button btn-danger">Нe принимаю</a>
    </div>
</div><!-- /.popup-box -->
<div id="fade" class=""></div>

</body>
</html>